<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>html</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />    
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="header bg-black py-2">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fitur.html">Fitur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="temukan-kami.html">Temukan Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bantuan.html">Bantuan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                </li>
              </ul>
              <div class="act-menus d-flex">
                <ul class="w-100 d-flex justify-content-between mb-0">
                  <li class="nav-item">
                    <a class="nav-link rounded-pill bg-blue hvr-float" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border1 rounded-pill hvr-float" href="register.html">Daftar</a>
                  </li>
                </ul> 
              </div>
            </div>
          </nav>
        </div>        
      </div>
      <div id="content">
        <div class="detail-article-banner">
          <div class="column position-relative">
            <div class="img"><img src="images/article-2.jpeg" alt="" class="img-fluid w-100"></div>
            <div class="txt-bottom">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-9">
                    <h4 class="category font-weight-bold text-white">Promo</h4>
                    <h1 class="title font-weight-bold text-white">PRE-ORDER WIDYA WICARA 03.03 DI SHOPEE</h1>
                  </div>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="detail-article-text py-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-9">
                <div class="txt text-center">
                  <p>Shopee 03.03 nanti akan dilengkapi oleh hadirnya sebuah karya anak bangsa yang
                  bisa menemanimu sebagai sahabat setia di era digital saat ini, Widya Wicara
                  merupakan Smart Speaker pertama berbahasa Indonesia dan kami menyebutnya
                  dengan SPINTAR (Spiker Pintar) yang selalu berkembang setiap harinya dengan
                  teknologi AI (Artificial Intelegent) dan NLP (Natural Languange Processing) untuk
                  memproses perintah suara yang diberikan oleh penggunanya.</p>
                  <p>Untuk sahabat Widya yang memesan atau melakukan Pre-Order pada Shopee 03.03
                  nanti akan mendapatkan kesempatan ekslusif untuk mendapatkan layanan premium 3
                  bulan konten musik dan radio, dan yang tak kalah menarik ialah keseruan bermain kuis
                  interaktif Widya Wicara dan mendapatkan hadiah poin senilai Rp. 10.000,- setiap
                  harinya. Ayo tunggu apalagi pesan segera Widyamu sahabat!</p>
                </div>
              </div>
            </div>              
          </div>
        </div>
        <div class="section-lilst-article-wrapper pt-3 pb-5">
          <div class="container">
            <h1 class="title text-center font-weight-bold pb-5 wow fadeInUp">Update Widya Wicara</h1>
            <div class="list-article pb-5">
              <div class="row">
                <div class="col-md-4">
                  <div class="block wow fadeInUp" data-wow-delay="0.2s">
                    <div class="img"><a href="article-detail-1.html"><img src="images/article-1.png" alt="" class="img-fluid"></a></div>
                    <div class="category my-3">
                      <span class="rounded-pill">Acara</span>
                    </div>
                    <div class="title-post"><a href="article-detail-1.html">THE PREMIERE 2020: KULTURA DEKA</a></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block wow fadeInUp" data-wow-delay="0.4s">
                    <div class="img"><a href="article-detail-2.html"><img src="images/article-2.jpeg" alt="" class="img-fluid"></a></div>
                    <div class="category my-3">
                      <span class="rounded-pill">Promo</span>
                    </div>
                    <div class="title-post"><a href="article-detail.html">PRE-ORDER WIDYA WICARA 03.03 DI SHOPEE</a></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block wow fadeInUp" data-wow-delay="0.6s">
                    <div class="img"><a href="article-detail-3.html"><img src="images/article-3.jpg" alt="" class="img-fluid"></a></div>
                    <div class="category my-3">
                      <span class="rounded-pill">Informasi</span>
                    </div>
                    <div class="title-post"><a href="article-detail.html">APA ITU ARTIFICIAL INTELEGENT?</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="before-footer-wrapper">
        <div class="bg-black py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <form class="form-inline">
                  <div class="txt text-white">INGIN DAPAT KABAR DARI KAMI?</div>
                  <div class="form-group w-50 ml-3">
                    <input type="email" class="form-control text-center w-100" id="" placeholder="Cantumkan Email Anda">
                  </div>
                </form>
              </div>
              <div class="col-md-5">
                <div class="sosmed">
                  <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white-product py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="column py-5 my-5">
                  <h1 class="title font-weight-bold">Unduh Aplikasi Widya Wicara dengan:</h1>
                  <div class="column-app mt-4">
                    <ul>
                      <li><a href="#" target="_blank"><img src="images/g-play.png" alt="" class="img-fluid"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="top pt-3 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="img"><img src="images/logo-bottom.svg" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6 col-12">
                <div class="txt-bottom"><a href="#">WWW.WIDYAWICARA.COM</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom bg-black py-4">
          <div class="container">
            <div class="d-flex position-relative justify-content-end text-white">
              <div class="text-center position-relative policy"><a href="#">Ketentuan & Koindisi</a></div>
              <div class="copy position-absolute text-center">Copyright &copy;2020 All Rights Reserved</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
