<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>html</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />    
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="header bg-black py-2">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fitur.html">Fitur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="temukan-kami.html">Temukan Kami</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="bantuan.html">Bantuan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                </li>
              </ul>
              <div class="act-menus d-flex">
                <ul class="w-100 d-flex justify-content-between mb-0">
                  <li class="nav-item">
                    <a class="nav-link rounded-pill bg-blue hvr-float" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border1 rounded-pill hvr-float" href="register.html">Daftar</a>
                  </li>
                </ul> 
              </div>
            </div>
          </nav>
        </div>        
      </div>
      <div id="content">
        <div class="temukan-kami-banner bg-black">
          <div class="container column">
            <div class="row">
              <div class="col-md-4">
                <div class="block text-white d-flex justify-content-center flex-column h-100">
                  <h1 class="title font-weight-bold mb-5 wow fadeInUp">Bantuan</h1>
                </div>
              </div>
              <div class="col-md-8">
                <div class="img wow fadeInRight" data-wow-delay="0.2s"><img src="images/bantuan.jpg" alt="" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bantuan-wrapper py-5">
          <div class="container">
            <h1 class="title font-weight-bold text-center">Apa yang bisa kami bantu?</h1>
            <div class="columns py-5">
              <ul class="nav nav-tabs d-flex justify-content-center align-items-center" id="myTab" role="tablist">
                <li class="nav-item col">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">SYARAT DAN KETENTUAN</a>
                </li>
                <li class="nav-item col">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">DISCLAIMER</a>
                </li>
                <li class="nav-item col">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">KEBIJAKAN PRIVASI</a>
                </li>
                <li class="nav-item col">
                  <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
                </li>
              </ul>
              <div class="tab-content py-5" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="content">
                    <p><strong>SYARAT DAN KETENTUAN</strong></p>
                    <p><strong>&nbsp;</strong></p>
                    <ol>
                    <li><strong><u>PENGANTAR</u></strong></li>
                    </ol>
                    <p>DENGAN MENGAKSES ATAU MENGGUNAKAN LAYANAN WIDYA WICARA,&nbsp; ANDA MEMAHAMI DAN MENERIMA UNTUK TERIKAT OLEH SYARAT DAN KETENTUAN INI. JIKA ANDA TIDAK MENERIMA PERSYARATAN INI, JANGAN AKSES DAN/ATAU GUNAKAN LAYANAN INI.</p>
                    <p>Sehubungan dengan pemahaman dan penerimaan Anda terhadap Syarat dan Ketentuan ini, Kami memberi Anda lisensi pribadi, terbatas, dapat ditarik kembali, tidak eksklusif, dan tidak dapat dipindahtangankan untuk menggunakan Layanan semata-mata untuk tujuan pribadi dan non-komersial sebagaimana diatur dalam Syarat dan Ketentuan ini.</p>
                    <p>Jika Anda memiliki pertanyaan terkait dengan Ketentuan ini, silakan hubungi Kami melalui <strong>www.</strong><strong>widyawicara.com/</strong><strong>tentang</strong><strong>/</strong></p>
                    <p>Layanan ini memuat spesifikasi produk, testimoni, serta tautan-tautan ke sosial media Kami.</p>
                    <p>&nbsp;</p>
                    <p><strong>DEFINISI</strong></p>
                    <p><strong>&nbsp;</strong></p>
                    <p><strong>&ldquo;Kami/Perusahaan&rdquo;</strong> merujuk pada PT Widya Informasi Nusantara, sebuah perseroan terbatas yang dikelola berdasarkan hukum Indonesia; berkedudukan di Jl. Tangkas Baru Blok E No. 2, Karet Semanggi Setiabudi, Jakarta, DKI Jakarta 12930;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Anda</strong>&rdquo; merujuk pada seorang pengguna Layanan;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Pengguna</strong>&rdquo; merujuk pada para pengguna Layanan secara keseluruhan;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Perjanjian</strong>&rdquo; Perjanjian terdiri dari dokumen sebagaimana dijelaskan dalam Syarat dan Ketentuan, Penafian, dan Kebijakan Privasi ini. Perjanjian akan dianggap selesai ketika Anda menerima untuk terikat oleh Syarat dan Ketentuan, Penafian, dan dan Kebijakan Privasi;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Syarat atau Ketentuan</strong>&rdquo; merujuk pada syarat dan ketentuan umum ini yang ditujukan untuk penggunaan Layanan dan Ketentuan Khusus yang berlaku; syarat dan ketentuan yang dimaksud tersedia di <strong>www.</strong><strong>widyawicara.com/bantuan/___.</strong></p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Penafian</strong>&rdquo; merujuk pada pernyataan penolakan oleh Perusahaan sehubungan dengan penyelenggaraan Layanan; penafian yang dimaksud tersedia di <strong>www.</strong><strong>widyawicara.com/bantuan/___.</strong></p>
                    <p><strong>&nbsp;</strong></p>
                    <p>"<strong>Kebijakan Privasi</strong>" merujuk pada penjabaran ketentuan penggunaan dan perlindungan Informasi Pribadi Pengguna yang dikelola oleh Perusahaan sehubungan dengan penyelenggaraan Layanan; kebijakan yang dimaksud tersedia di <strong>www.</strong><strong>widyawicara.com/bantuan/___.</strong></p>
                    <p>&nbsp;</p>
                    <p>"<strong>Ketentuan Khusus</strong>" merujuk pada setiap ketentuan tambahan yang berlaku untuk Syarat dan Ketentuan ini;</p>
                    <p>&nbsp;</p>
                    <p>"<strong>Informasi Pribadi</strong>" merujuk pada rincian yang Anda berikan saat pendaftaran maupun saat penggunaan Layanan, yang dapat berupa Nama, Alamat email, Nomor ponsel, suara, atau informasi apa pun yang Anda berikan kepada Kami;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Layanan</strong>&rdquo; merujuk pada Situs Web, Aplikasi, Perangkat, maupun layanan-layanan lainnya yang ditawarkan Perusahaan atas nama <strong>Widya Wicara</strong>.</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Situs Web&rdquo;</strong> merujuk pada situs web yang berlokasi di <strong>www.</strong><strong>widyawicara.com</strong> dan URL lain mana pun yang dapat menggantikannya atau yang dapat ditambahkan ke daftar situs web yang diterbitkan oleh Kami;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Aplikasi&rdquo;</strong> merujuk pada perangkat lunak ponsel maupun komputer yang terkoneksi dengan program Widya Wicara dan dapat diunduh di Situs Web, <strong>Google Play Store, App Store, Windows Store</strong><strong>, </strong>maupun layanan distribusi digital lainnya, baik dengan nama aplikasi <strong>Widya Wicara</strong> maupun aplikasi lain mana pun yang dapat ditambahkan diterbitkan oleh Kami;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Perangkat&rdquo;</strong> merujuk pada peranti berupa <em>smart speaker</em> Widya Wicara berbasis kecerdasan buatan dan pembelajaran mesin yang telah diprogram oleh Perusahaan dan masing-masing memiliki Nomor ID sebagai pengidentifikasi;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Pihak Ketiga</strong>&rdquo; merujuk pada pihak mana pun yang bersifat mandiri dan tidak berada di bawah kendali Perusahaan, serta berperan untuk menyediakan barang dan/atau jasa dalam rangka optimalisasi Layanan;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong><em>Cookie</em></strong>&rdquo; merujuk pada <em>file</em> teks mal yang ditempatkan Situs Web di perangkat keras komputer Anda untuk mengaktifkan informasi tentang sesi penjelajahan Anda dan untuk mengidentifikasi komputer Anda;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong><em>Browser</em></strong>&rdquo; merujuk pada perangkat lunak penjelajah web yang Anda gunakan dan berfungsi untuk menerima dan menyajikan sumber informasi dari Internet;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong><em>Firmware</em></strong>&rdquo; merujuk pada perangkat lunak komputer kelas tertentu yang memberikan kontrol <em>low-level</em> dan secara spesifik ditanamkan pada Perangkat untuk memperlancar penyediaan Layanan;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Notifikasi</strong>&rdquo; merujuk pada pemberitahuan yang dikirimkan Perusahaan kepada Anda, baik melalui email, telepon, Aplikasi, Situs Web, Perangkat, maupun metode apa pun sehubungan dengan penyelenggaraan Layanan dan penawaran lainnya;</p>
                    <p>&nbsp;</p>
                    <p>&ldquo;<strong>Ekosistem</strong>&rdquo; merujuk pada platform yang disediakan Perusahaan untuk Pengguna, pengembang, maupun Pihak Ketiga yang memiliki kemampuan untuk mengembangkan Layanan dan meningkatkan keterampilan Perangkat.</p>
                    <p>&nbsp;</p>
                    <p><strong><u>&nbsp;</u></strong></p>
                    <ol start="2">
                    <li><strong><u>WIDYA WICARA</u></strong></li>
                    </ol>
                    <p><strong>PERANGKAT</strong></p>
                    <p>Perangkat <em>smart speaker </em>Widya Wicara baru dapat digunakan setelah diaktifkan melalui ponsel yang telah terpasang Aplikasi, melakukan registrasi serta konfigurasi profil, dan terhubung dengan jaringan <em>Bluetooth </em>dan internet. Anda hanya dapat menggunakan Perangkat secara pribadi dan non-komersial.</p>
                    <p>Layanan yang ditawarkan melalui Perangkat memiliki 2 (dua) mode, yaitu: mode gratis dan mode premium. Dalam mode gratis, Anda dapat menikmati konten-konten gratis yang Kami sediakan, di antaranya: memutar musik secara acak, <em>podcast</em>, radio, tanya-jawab (<em>question and answer/</em>Q&amp;A), jam, cuaca, tanggal, dan horoskop. Dalam mode premium, Anda dapat menikmati fasilitas-fasilitas yang ditawarkan pada mode gratis dengan kelebihan dapat memutar lagu sesuai permintaan, memutar konten <em>podcast</em> premium, dan lain sebagainya.</p>
                    <p>Distribusi Perangkat hanya dilakukan oleh toko-toko, baik <em>online </em>maupun <em>offline</em>, yang telah memiliki izin dari Perusahaan.</p>
                    <p>&nbsp;</p>
                    <p><strong>PERINTAH SUARA</strong></p>
                    <p>Anda mengendalikan Perangkat dengan suara Anda. Perangkat mengalirkan audio ke penyimpanan <em>database</em> saat Anda berinteraksi dengan Widya Wicara. Perangkat memproses dan mempertahankan interaksi Anda, seperti input suara Anda, daftar putar musik, dan daftar pencarian Anda di <em>cloud</em> untuk memberikan, mempersonalisasikan, dan meningkatkan pelayanan Kami.</p>
                    <p>&nbsp;</p>
                    <p><strong>PENGENALAN SUARA &amp; PROFIL SUARA OTOMATIS</strong></p>
                    <p>Perangkat dapat secara otomatis mengenali suara-suara pengguna di berada di lingkungan Anda dari waktu ke waktu, Perangkat &nbsp;untuk meningkatkan personalisasi fitur Perangkat tertentu. Anda juga dapat membuat profil suara, sehingga Perangkat dapat memanggil Anda dengan nama dan melakukan lebih banyak untuk mempersonalisasi pengalaman Anda. Ketika Perangkat mengenali suara Anda secara otomatis, atau ketika Anda membuat profil suara, Perangkat menggunakan rekaman suara Anda untuk membuat model akustik karakteristik suara Anda. Jika Perangkat mengenali suara Anda saat Anda menggunakan keterampilan Pihak Ketiga, keterampilan itu mungkin menerima pengenal angka yang memungkinkannya untuk membedakan Anda dari pengguna lain di rumah tangga Anda untuk mempersonalisasi pengalaman Anda dengan lebih baik. Anda dapat mematikan pengenalan suara otomatis, mematikan personalisasi keterampilan Pihak Ketiga berdasarkan suara yang dikenali, atau menghapus profil suara apa pun yang Anda buat.</p>
                    <p>&nbsp;</p>
                    <p><strong>BATASAN GEOGRAFI</strong></p>
                    <p>Perangkat dioperasikan di Indonesia. Kami dapat membatasi akses ke Perangkat dari lokasi lain.</p>
                    <p>&nbsp;</p>
                    <ol start="3">
                    <li><strong><u>PIHAK KETIGA</u></strong></li>
                    </ol>
                    <p><strong>LAYANAN PIHAK KETIGA</strong></p>
                    <p>Jika Anda menggunakan layanan Pihak Ketiga, kami dapat bertukar informasi terkait dengan layanan tersebut, seperti kode pos Anda ketika Anda meminta cuaca, histori pencarian dalam mesin pencari, informasi tentang harga barang, atau konten permintaan Anda. Penggunaan Anda atas layanan Pihak Ketiga mana pun tunduk pada Perjanjian ini dan ketentuan mana pun yang berlaku untuk layanan Pihak Ketiga tersebut. Saat menggunakan layanan Pihak Ketiga, Anda bertanggung jawab atas segala informasi yang Anda berikan kepada Pihak Ketiga.</p>
                    <p>&nbsp;</p>
                    <p><strong>PRODUK PIHAK KETIGA</strong></p>
                    <p>Produk mencakup produk Pihak Ketiga yang tidak diproduksi atau dikembangkan Perusahaan. Perusahaan dapat secara otomatis memperbarui <em>Firmware</em> untuk Produk Tambahan tertentu atas nama produsen yang berlaku. Perusahaan tidak bertanggung jawab atau berkewajiban atas produk Pihak Ketiga atau <em>Firmware</em> yang disediakan oleh pabrikan.</p>
                    <p>&nbsp;</p>
                    <p><strong>EKOSISTEM</strong></p>
                    <p>Ekosistem Layanan dibangun oleh developer-developer dan Pihak Ketiga lainnya yang tidak berada di bawah kendali Kami. Meskipun begitu, Kami mengoptimalkan konten yang dimuat dalam Ekosistem melalui perjanjian kerja sama antara Perusahaan dan Pihak Ketiga.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <ol start="4">
                    <li><strong><u>AKSES</u></strong></li>
                    </ol>
                    <p><strong>PENGGUNAAN LAYANAN</strong></p>
                    <p>Kami, dengan ini, memberikan Anda akses ke Layanan ini sesuai dengan Ketentuan ini. Saat menggunakan Layanan, Anda bertanggung jawab untuk menjaga kerahasiaan akun dan kata sandi Anda (jika ada) dan untuk membatasi akses ke komputer Anda, dan Anda setuju untuk menerima tanggung jawab untuk semua kegiatan yang terjadi di bawah akun atau kata sandi Anda.</p>
                    <p>Anda setuju untuk menggunakan Layanan dengan cara yang tidak membahayakan Kami, Pengguna lain atau Pihak Ketiga. Kami berhak untuk menghentikan atau membatasi akses Anda ke Layanan tanpa pemberitahuan sebelumnya jika Anda melanggar Ketentuan ini atau jika Anda menyalahgunakan Layanan atau mengakses Layanan ke tingkat yang tidak biasa. Kami berhak mencegah akses ke Layanan jika Kami memiliki alasan untuk meyakini bahwa Anda terlibat dalam aktivitas ilegal atau membahayakan Pengguna lain atau keamanan data atau privasi kami.</p>
                    <p>Untuk mengakses Perangkat atau Layanan, Anda perlu memberikan otorisasi terhadap perangkat ponsel, kontak, mikrofon, <em>Bluetooth, WiFi, </em>GPS, dan izin-izin lainnya yang dibutuhkan untuk menjalankan Perangkat dan Layanan ini. Segala bentuk informasi yang Anda berikan digunakan semata-mata untuk optimalisasi pelayanan dan diatur lebih lanjut pada Kebijakan Privasi.</p>
                    <p>Kami dapat menskors Layanan jika diperlukan &ndash; termasuk namun tidak terbatas &ndash; pada kebutuhan instalasi, perubahan, pemeliharaan, atau jika undang-undang atau peraturan lainnya mewajibkan atau jika ada alasan lain yang dapat dibenarkan untuk penundaan Layanan. Kami memastikan bahwa penundaan dilakukan dalam waktu sesingkat mungkin. Kami berhak menghentikan pengoperasian Layanan atau menawarkannya kepada publik atas kebijakan Kami sendiri.</p>
                    <p>&nbsp;</p>
                    <p><strong>MODIFIKASI LAYANAN</strong></p>
                    <p>Kami berhak untuk: memodifikasi atau menarik, baik untuk sementara maupun selamanya, Layanan ini (atau bagiannya) dengan atau tanpa pemberitahuan kepada Anda dan Anda memahami bahwa Kami tidak akan bertanggung jawab kepada Anda atau Pihak Ketiga mana pun atas modifikasi atau penarikan dari Layanan; jika perubahan (atas modifikasi atau penarikan) tersebut harus mempengaruhi lingkungan operasi Anda atau perangkat lain, biaya atas perubahan tersebut menjadi tanggung jawab Anda.</p>
                    <p>&nbsp;</p>
                    <p><strong>MODIFIKASI SYARAT DAN KETENTUAN</strong></p>
                    <p>Kami berhak untuk: memodifikasi dan/atau mengubah Syarat dan Ketentuan dari waktu ke waktu, dan kontinuitas Anda dalam menggunakan Layanan (atau bagian dari Layanan) setelah perubahan tersebut akan dianggap sebagai penerimaan Anda terhadap perubahan tersebut. Anda bertanggung jawab untuk memeriksa secara teratur untuk menentukan apakah Syarat dan Ketentuan telah diubah. Jika Anda tidak menyetujui perubahan apa pun yang terdapat pada Syarat dan Ketentuan, maka Anda harus berhenti menggunakan Layanan dan tidak mengakses dan/atau menggunakan Layanan.</p>
                    <p>&nbsp;</p>
                    <p><strong>UMPAN BALIK</strong></p>
                    <p>Sehubungan dengan penggunaan Layanan oleh Anda, Anda dapat memberi Kami saran, ide, ulasan, komentar, dan pertanyaan atau informasi dan/atau materi lain mengenai Layanan ("<strong>Umpan Balik</strong>"). Setelah memberikan Umpan Balik kepada Kami, Anda tetap mempertahankan Hak Kekayaan Intelektual atas Umpan Balik yang mungkin Anda miliki. Dengan ini, Anda memberikan Kami dan mitra kami izin di wilayah mana pun, kapan pun, tanpa dapat dibatalkan, dan bebas dari royalti maupun lisensi untuk menggunakan, menyalin, mengubah, memodifikasi, menerjemahkan, mengembangkan lebih lanjut, dan membuat karya turunan dari Umpan Balik. Anda mengakui bahwa Anda juga memberikan kepada kami secara cuma-cuma hak untuk mengomersialisasi Umpan Balik Anda dengan cara apa pun dan untuk tujuan apa pun. Kami tidak bertanggung jawab atas kehilangan atau kerusakan yang Anda derita sebagai akibat dari pengungkapan atau penggunaan Umpan Balik tersebut.</p>
                    <p>Anda setuju untuk tidak memberikan Umpan Balik kepada kami yang tunduk pada lisensi Pihak Ketiga yang mengharuskan Kami untuk melisensikan Layanan atau materi yang terkandung di dalamnya kepada Pihak Ketiga karena Kami menyertakan Umpan Balik Anda di Layanan. Lebih lanjut, Kami tidak meminta atau ingin menerima Umpan Balik dari Anda yang dianggap rahasia atau berpemilik, kecuali diminta secara khusus oleh Kami. Setiap Umpan Balik yang Anda kirimkan kepada Kami akan dianggap non-rahasia atau tidak berpemilik, kecuali Kami secara khusus menyatakan sebaliknya. Kami tidak bertanggung jawab atas Umpan Balik dari Pihak Ketiga atau materi apa pun yang disediakan oleh Anda dan/atau Pihak Ketiga.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <ol start="5">
                    <li><strong><u>KETENTUAN LAINNYA</u></strong></li>
                    </ol>
                    <p><strong>INFORMASI</strong></p>
                    <p>Perangkat lunak <em>Firmware</em> memberi informasi tentang penggunaan Widya Wicara, produk tambahan lainnya, serta informasi mengenai, seperti jenis perangkat, nama, fitur, status, konektivitas jaringan, dan lokasi). Informasi ini dapat disimpan di server di luar negara tempat Anda tinggal.</p>
                    <p><strong>&nbsp;</strong></p>
                    <p><strong>KEGUNAAN</strong></p>
                    <p>Kami tidak menjamin bahwa Perangkat, fungsionalitas, atau kontennya, seperti: informasi kesehatan, cuaca, harga barang akurat, dapat diandalkan, selalu tersedia, atau lengkap. Untuk itu, Kami menyediakan informasi yang membutuhkan akurasi dan metode ilmiah melalui Pihak Ketiga. Apabila Anda menemukan konten yang Anda anggap menyinggung, tidak senonoh, atau tidak menyenangkan, Kami tidak bertanggung jawab atas keberadaan konten tersebut.</p>
                    <p><strong>&nbsp;</strong></p>
                    <p><strong>LISENSI PENGGUNAAN LAYANAN</strong></p>
                    <p>Melalui penggunaan Layanan, Anda memperoleh dan Kami memberikan Anda lisensi pribadi, terbatas, tidak eksklusif, dan tidak dapat dipindahtangankan untuk menggunakan Layanan untuk penggunaan pribadi, non-komersial. Hak-hak yang Anda peroleh tunduk pada Syarat dan Ketentuan dan Kebijakan Privasi ini. Kami melarang Anda untuk menggunakan Layanan untuk tujuan komersial apa pun. Sekalipun ada larangan ini, Anda diizinkan untuk menggunakan Layanan dalam bentuk yang tidak dimodifikasi untuk tujuan penggunaan yang wajar.</p>
                    <p>&nbsp;</p>
                    <p><strong>BATASAN PENGGUNAAN</strong></p>
                    <p>Hak Anda untuk menggunakan Layanan terbatas pada pemberian lisensi yang telah dijelaskan sebelumnya. Anda tidak diperkenankan menyalin, menampilkan, mencoba menonaktifkan, mendistribusikan, melakukan, penerbitan, memodifikasi, mentransfer, membuat karya dari, atau menggunakan Layanan atau komponen apa pun darinya, kecuali sebagaimana diizinkan secara tertulis oleh Kami. Perbuatan-perbuatan yang dilarang meliputi:</p>
                    <ol>
                    <li>mengakses atau menggunakan Situs web melalui teknologi apa pun yang menyebabkan kegagalan teknis Layanan;</li>
                    <li>membuat salinan Layanan dan menggunakannya untuk menjual Produk Kami;</li>
                    <li>menyalin, menerjemahkan, memodifikasi, atau membuat karya turunan dari bagian mana pun dari Layanan;</li>
                    <li>mereproduksi, mentransmisikan, menerbitkan, menampilkan, mendistribusikan kembali, mensublisensikan, menyewakan, menerbitkan, menjual, menugaskan, menyewakan, memasarkan, mentransfer, jika tidak secara komersial mengeksploitasi Layanan atau membuat Layanan tersedia untuk Pihak Ketiga;</li>
                    <li>merekayasa balik, mengompilasi atau mencoba mengekstraksi kode sumber situs web atau bagian mana pun dari situs web;</li>
                    <li>menghapus, mengaburkan, atau dengan cara apa pun mengubah peringatan, pemberitahuan (termasuk tetapi tidak terbatas pada pemberitahuan hak cipta atau hak kepemilikan lainnya), atau tautan yang muncul di Situs Web atau Aplikasi;</li>
                    <li>menghapus atau mengubah merek dagang atau logo kami atau pemberitahuan hukum dari Situs Web atau Aplikasi.</li>
                    </ol>
                    <p>Dalam keadaan apa pun, Layanan tidak dapat digunakan dengan cara yang:</p>
                    <ol>
                    <li>melecehkan, menyalahgunakan, mengancam, mencemarkan nama baik atau melanggar hak-hak pihak lain;</li>
                    <li>melanggar hukum atau menipu;</li>
                    <li>menggunakan teknologi atau cara lain untuk mengakses informasi hak milik yang tidak Kami izinkan;</li>
                    <li>menggunakan atau meluncurkan sistem otomatis apa pun untuk mengakses Layanan;</li>
                    <li>berupaya untuk memperkenalkan virus atau kode komputer jahat lainnya yang mengganggu, merusak, atau membatasi fungsionalitas perangkat lunak, perangkat keras, atau peralatan telekomunikasi apa pun;</li>
                    <li>berupaya untuk mendapatkan akses tidak sah ke Layanan atau akun Pengguna Kami;</li>
                    <li>mendorong perilaku yang akan merupakan tindak pidana, atau akan menimbulkan tanggung jawab perdata; atau</li>
                    <li>melanggar Syarat dan Ketentuan ini.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><strong>RESERVASI HAK</strong></p>
                    <p>Anda telah memperoleh lisensi untuk menggunakan Layanan; hak-hak Anda taat pada Perjanjian ini. Anda mengakui dan menyetujui bahwa semua hak cipta, merek dagang, dan semua Hak Kekayaan Intelektual lainnya dalam semua materi atau konten yang disediakan sebagai bagian dari Layanan untuk waktu yang tak terbatas akan tetap berada di tangan Kami atau pemegang lisensi Kami. Anda diizinkan untuk menggunakan materi ini sebagaimana disampaikan secara tersurat oleh Kami atau pemberi lisensi Kami. Anda mengakui dan menyetujui bahwa materi dan konten yang terkandung dalam Layanan ini tersedia hanya untuk penggunaan non-komersial pribadi Anda.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><strong>&nbsp;</strong></p>
                    <p><strong>HAK CIPTA &amp; MEREK DAGANG</strong></p>
                    <p>Hak Kekayaan Intelektual di Layanan dan materi yang ada di dalamnya atau yang dapat diakses melalui Situs Web, Aplikasi, maupun Perangkat adalah milik Perusahaan atau pemberi lisensinya. Layanan, materi-materi yang ada atau dapat diakses, dan Hak Kekayaan Intelektual di dalamnya tidak boleh disalin, didistribusikan, diterbitkan, dilisensikan, atau direproduksi dengan cara apa pun (kecuali sejauh diperlukan dan ditujukan untuk mengakses dan menggunakan Layanan ini). Kami dan Logo Kami adalah merek dagang, milik Perusahaan, yang mana tidak dapat digunakan, disalin, atau direproduksi dengan cara apa pun tanpa persetujuan tertulis dari Perusahaan. Semua merek dagang yang tidak dimiliki oleh Perusahaan adalah milik dari pemiliknya masing-masing, dan digunakan dengan izin. Tidak ada yang terkandung di Layanan ini dapat ditafsirkan sebagai pemberian, hak atau lisensi untuk menggunakan merek dagang apa pun. Untuk tujuan ini, &ldquo;Hak Kekayaan Intelektual&rdquo; mencakup &ndash; termasuk tetapi tidak terbatas &ndash; (di wilayah mana pun, kapan pun, timbul dan untuk jangka waktu yang penuh) pada: paten, merek dagang, nama dagang, merek layanan, nama layanan, desain , hak desain, hak cipta, hak basis data, hak moral, pengetahuan, rahasia dagang, dan informasi rahasia lainnya, hak yang bersifat&nbsp; sebagaimana dijelaskan sebelumnya; Ketentuan ini berlaku di wilayah mana pun.</p>
                    <p>&nbsp;</p>
                    <p><strong>KEPATUHAN TERHADAP HUKUM</strong></p>
                    <p>Layanan hanya dapat digunakan untuk tujuan yang sah dan dengan cara yang sah. Anda setuju untuk mematuhi semua hukum, undang-undang, dan peraturan yang berlaku tentang Layanan dan setiap transaksi yang dilakukan pada atau melalui Layanan.</p>
                    <p>&nbsp;</p>
                    <p><strong>GANTI RUGI</strong></p>
                    <p>Anda sepenuhnya setuju untuk mengganti rugi dan membela Kami, pejabat, direktur, karyawan, agen, dan pemasok Kami, secara langsung tanpa diminta, dari dan terhadap semua klaim, kewajiban, kerusakan, kerugian, biaya dan pengeluaran, termasuk biaya hukum yang wajar, yang timbul karena pelanggaran terhadap Syarat dan Ketentuan oleh Anda atau kewajiban lain yang timbul dari penggunaan Anda atas Layanan ini, atau penggunaan oleh orang lain yang mengakses Situs web menggunakan komputer Anda dan/atau Informasi Pribadi Anda<strong>.</strong></p>
                    <p><strong>&nbsp;</strong></p>
                    <p><strong>BATASAN PERTANGGUNGJAWABAN DAN JAMINAN</strong></p>
                    <p>Meskipun Kami menggunakan upaya yang wajar untuk memverifikasi keakuratan informasi yang Kami tempatkan di Layanan, Kami tidak bertanggung jawab atas dan Kami menyangkal semua tanggung jawab atas segala kehilangan, pertanggungjawaban, kerusakan (baik langsung maupun tidak), cedera pribadi atau biaya dari setiap sifat apa pun yang mungkin diderita oleh Anda atau Pihak Ketiga mana pun, sebagai akibat dari atau yang dapat dikaitkan (secara langsung atau tidak langsung) terhadap akses dan penggunaan Layanan Anda, informasi apa pun yang terkandung di Layanan, Informasi Pribadi Anda, atau materi dan informasi yang dikirim melalui sistem Kami. Secara khusus, baik Kami maupun Pihak Ketiga atau penyedia data atau konten tidak bertanggung jawab dengan cara apa pun kepada Anda, orang lain, perusahaan lain, dan/atau badan usaha lain atas kehilangan, pertanggungjawaban, kerusakan (baik langsung atau konsekuensial), cedera atau pengeluaran pribadi dalam bentuk apa pun yang timbul dari keterlambatan, ketidakakuratan, kesalahan dalam, atau kelalaian informasi harga apa pun atau transmisi dari padanya, atau untuk setiap tindakan yang diambil dengan mengandalkan padanya atau kadang-kadang dengan alasan atau karena non-kinerja atau gangguan, atau pengakhiran oleh sebab tersebut. Selain itu, Kami tidak membuat jaminan atau pernyataan bahwa informasi di Layanan sesuai untuk digunakan di yurisdiksi mana pun.</p>
                    <p>Kecuali sebagaimana ditentukan secara tersurat dalam Ketentuan ini, Kami menolak setiap dan semua jaminan dalam bentuk apa pun, baik tersurat maupun tersirat sejauh diizinkan oleh hukum yang berlaku.</p>
                    <p>Kami tidak akan bertanggung jawab &ndash; dalam kontrak, gugatan (termasuk namun tidak terbatas pada gugatan atas kelalaian), pra-kontrak, representasi lainnya (selain dari penggambaran yang keliru atau kelalaian), atau jika berhubungan dengan Ketentuan ini, atas:</p>
                    <ol>
                    <li>setiap kerugian ekonomi (termasuk tanpa batasan kerugian pendapatan, laba, kontrak, bisnis atau tabungan yang diantisipasi); atau</li>
                    <li>kehilangan niat baik atau reputasi; atau</li>
                    <li>setiap kerugian khusus atau tidak langsung yang diderita atau ditimbulkan oleh pihak tersebut yang timbul dari atau sehubungan dengan ketentuan masalah apa pun berdasarkan Ketentuan.</li>
                    </ol>
                    <p>Bagian ini tidak mempengaruhi hak hukum Anda sebagai konsumen.</p>
                    <p>&nbsp;</p>
                    <p><strong>KETERPISAHAN</strong></p>
                    <p>Jika ada bagian dari Ketentuan ini yang dianggap melanggar hukum, batal atau karena alasan apa pun tidak dapat dilaksanakan, maka ketentuan tersebut dianggap dapat dipisahkan dari Ketentuan dan tidak akan memengaruhi validitas dan keberlakuan dari ketentuan yang tersisa dari Syarat dan Ketentuan ini. Tidak ada penyampingan oleh Kami yang ditafsirkan sebagai pengabaian dari setiap pelanggaran yang sedang berlangsung atau berhasil dari ketentuan apa pun. Setiap ketentuan dari Syarat dan Ketentuan ini akan ditafsirkan secara terpisah; dan berlaku dan bertahan bahkan jika karena alasan apa pun salah satu dari ketentuan tersebut dianggap tidak berlaku atau tidak dapat diterapkan dalam keadaan apa pun.</p>
                    <p>&nbsp;</p>
                    <p><strong>SELURUH PERJANJIAN DAN JANGKA WAKTU</strong></p>
                    <p>Syarat dan Ketentuan ini bersama-sama dengan Penafian, Kebijakan Privasi, dan Ketentuan Khusus yang mengatur hubungan Kami dengan Anda dan dengan ini kesepakatan Perjanjian tercapai. Anda mengonfirmasi &ndash; dengan menyetujui untuk menerima Syarat dan Ketentuan in, bahwa Anda belum bergantung pada perwakilan apa pun kecuali telah dibuat secara tegas sebagai ketentuan dari Syarat dan Ketentuan ini dan Anda setuju bahwa Anda tidak akan mendapatkan pemulihan sehubungan dengan representasi apa pun. Hak hukum Anda sama sekali tidak dipengaruhi oleh Syarat dan Ketentuan ini.</p>
                    <p>Perjanjian ini akan dimulai pada tanggal Anda mulai menggunakan Layanan; dan akan berakhir ketika berhenti menggunakan Layanan, ketika Perjanjian telah terpenuhi terpenuhi, dan/atau ketika Kami mengakhiri Syarat dan Ketentuan serta Kebijakan Privasi ini, mana saja yang lebih awal terjadi.</p>
                    <p><strong>&nbsp;</strong></p>
                    <p><strong>PILIHAN HUKUM</strong></p>
                    <p>Perjanjian ini dibuat dalam bahasa Indonesia. Syarat dan Ketentuan, Penafian, dan Kebijakan Privasi akan diatur oleh dan ditafsirkan sesuai dengan hukum positif Republik Indonesia.</p>
                    <p><strong>PT Widya Informasi Nusantara</strong></p>
                  </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="content">
                    <h2 class="subtitle font-weight-bold mb-5">PENAFIAN JAMINAN DAN BATASAN TANGGUNG JAWAB</h2>
                    <p>Informasi yang terkandung dalam Layanan diberikan oleh Widya Wicara (selanjutnya disebut sebagai Kami) dan hanya ditujukan untuk keperluan informasi umum. Kami berusaha untuk menjaga agar informasi tetap aktual dan faktual. Meskipun demikian, Kami tidak membuat pernyataan pertanggungjawaban atau jaminan dalam bentuk apa pun, baik tersurat maupun tersirat, tentang kelengkapan, keakuratan, keandalan, kesesuaian, atau ketersediaan sehubungan dengan Layanan, informasi, produk, layanan, atau gambar terkait yang terkandung dalam Layanan untuk tujuan apa pun.</p>

                    <p>Segala informasi yang bersifat ilmiah dan memerlukan keakuratan sepenuhnya disediakan oleh Pihak Ketiga yang memiliki kompetensi pada bidangnya masing-masing. Oleh karena itu, kepercayaan apa pun yang Anda tempatkan pada informasi tersebut sepenuhnya merupakan risiko Anda sendiri.
                    Dalam keadaan apa pun, Kami tidak bertanggung jawab atas kerugian atau kerusakan langsung, tidak langsung, maupun hal apa pun yang timbul dari hilangnya data maupun manfaat yang timbul dari atau sehubungan dengan penggunaan Layanan, termasuk juga kesalahan, kerugian, atau kerusakan yang disebabkan oleh Pihak Ketiga.</p>

                    <p>Melalui Layanan Kami, Anda bisa saja ditautkan ke suatu situs web, aplikasi, atau layanan lain yang tidak berada di bawah kendali Kami. Kami tidak memiliki kendali atas sifat, ketersediaan, dan isi konten layanan tersebut; dihubungkannya tautan tersebut tidak selalu menyiratkan rekomendasi atau dukungan Kami atas informasi apa pun yang diungkapkan di dalamnya.
                    Kami melakukan segala upaya untuk menjaga Layanan beroperasi dengan lancar. Meskipun demikian, Kami tidak bertanggung jawab atas penangguhan sementara yang terjadi terhadap Layanan karena persoalan teknis yang berada di luar kendali Kami.</p>

                  </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-1">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                    <i class="more-less fas fa-plus"></i>
                                    INFORMASI PRIBADI YANG DIKUMPULKAN
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1">
                            <div class="panel-body">
                                <p>Kami mengumpulkan informasi pribadi Anda untuk menyediakan dan meningkatkan produk dan layanan Kami. Berikut adalah jenis informasi pribadi yang Kami kumpulkan:</p>
                                <ol type="a">
                                  <li class="mb-3">Informasi yang Anda Berikan kepada Kami: Kami menerima dan menyimpan informasi apa pun yang Anda berikan sehubungan dengan Layanan, seperti: nama Anda, email, nomor ponsel, suara Anda, yang mencakup juga suara orang lain yang berada di lingkungan Anda. Anda dapat memilih untuk tidak memberikan informasi tertentu, tetapi Anda mungkin tidak dapat memanfaatkan Layanan Kami secara leluasa. </li>
                                  <li class="mb-3">Informasi Otomatis: Kami secara otomatis mengumpulkan dan menyimpan jenis informasi tertentu tentang penggunaan Layanan, termasuk informasi tentang interaksi Anda dengan konten dan layanan yang tersedia melalui Layanan, seperti: nomor ID perangkat, lokasi perangkat, dan Cookies.</li>
                                  <li class="mb-3">Informasi dari Sumber Lain: Kami mungkin menerima informasi tentang Anda dari sumber lain, yang Kami gunakan untuk memperbaiki catatan Kami dan memberikan Layanan yang lebih baik.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-2">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                    <i class="more-less fas fa-plus"></i>
                                   PENGGUNAAN TERKAIT INFORMASI PRIBADI YANG DIKUMPULKAN
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2">
                            <div class="panel-body">
                               <p>Kami menggunakan informasi pribadi Anda untuk mengoperasikan, menyediakan, mengembangkan, dan meningkatkan produk dan layanan yang Kami tawarkan kepada pelanggan Kami. Tujuan-tujuan ini meliputi:</p>
                                <ol type="a">
                                  <li class="mb-3">Pembelian dan pengiriman produk dan layanan. Kami menggunakan informasi pribadi Anda untuk menerima dan menangani pesanan, pengiriman produk dan layanan, proses pembayaran, dan komunikasi dengan Anda tentang pesanan, produk dan layanan, dan penawaran promosi.</li>
                                  <li class="mb-3">Menyediakan, memecahkan masalah, dan meningkatkan Layanan melalui machine learning. Kami menggunakan informasi pribadi Anda untuk menyediakan fungsionalitas, menganalisis kinerja, memperbaiki kesalahan, dan meningkatkan kegunaan dan efektivitas Layanan.</li>
                                  <li class="mb-3">Rekomendasi dan personalisasi. Kami menggunakan informasi pribadi Anda untuk merekomendasikan fitur, produk, dan layanan yang mungkin menarik bagi Anda, mengidentifikasi preferensi Anda, dan mempersonalisasikan pengalaman Anda dengan Layanan.</li>
                                  <li class="mb-3">Menyediakan layanan suara, gambar dan kamera. Saat Anda menggunakan layanan suara, gambar, dan kamera Kami, Kami menggunakan input suara, gambar, video, dan informasi pribadi lainnya untuk menanggapi permintaan Anda, memberikan layanan yang diminta kepada Anda, dan meningkatkan layanan Kami. Untuk informasi lebih lanjut tentang layanan suara Perangkat, klik di sini.</li>
                                  <li class="mb-3">Memenuhi kewajiban hukum. Dalam kasus tertentu, Kami mengumpulkan dan menggunakan informasi pribadi Anda untuk mematuhi hukum, termasuk namun tidak terbatas pada keperluan penyelidikan dan/atau penyidikan atas perintah kepolisian.</li>
                                  <li class="mb-3">Komunikasi dengan Anda. Kami menggunakan informasi pribadi Anda untuk berkomunikasi dengan Anda sehubungan dengan Layanan melalui berbagai saluran, seperti melalui telepon, email, maupun forum pada Situs Web.</li>
                                  <li class="mb-3">Iklan. Kami menggunakan informasi pribadi Anda untuk menampilkan iklan berbasis minat untuk fitur, produk, dan layanan yang mungkin menarik bagi Anda. Kami tidak menggunakan informasi yang mengidentifikasi Anda secara pribadi untuk menampilkan iklan berbasis minat. Untuk mempelajari lebih lanjut, baca pemberitahuan Iklan Berbasis Minat Kami.</li>
                                  <li class="mb-3">Pencegahan Penipuan. Kami menggunakan informasi pribadi untuk mencegah dan mendeteksi penipuan dan penyalahgunaan untuk melindungi keamanan pelanggan Kami.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-3">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                    <i class="more-less fas fa-plus"></i>
                                    PEMBAGIAN INFORMASI PRIBADI
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3">
                            <div class="panel-body">
                              <p>Informasi tentang Pengguna adalah bagian penting dari bisnis Kami, dan Kami tidak berada dalam bisnis penjualan informasi pribadi Pengguna kepada orang lain. Kami tidak membagikan informasi pribadi Pengguna di luar Kebijakan Privasi ini. Pembagian informasi pribadi Pengguna sekalipun dilakukan dengan memperbarui Kebijakan Privasi ini terlebih dahulu dan menggunakan kontrol yang baik.</p>
                              <ol type="a">
                                <li class="mb-3">Transaksi yang melibatkan Pihak Ketiga: Kami menyediakan bagi Anda layanan, produk, aplikasi, atau keterampilan yang disediakan oleh pihak ketiga untuk digunakan pada atau melalui Layanan. Misalnya, Anda dapat memesan produk dari pihak ketiga melalui Perangkat, mengunduh aplikasi dari penyedia aplikasi pihak ketiga, dan mengaktifkan keterampilan pihak ketiga melalui layanan Perangkat Kami. Kami juga menawarkan layanan atau menjual lini produk bersama-sama dengan bisnis pihak ketiga, seperti penyedia lagu, podcast, radio, konsultasi berbayar, dan sebagainya. Anda dapat mengetahui kapan pihak ketiga terlibat dalam transaksi Anda, dan Kami membagikan informasi pribadi pelanggan terkait dengan transaksi tersebut dengan pihak ketiga tersebut.</li>
                                <li class="mb-3">Penyedia Layanan Pihak Ketiga: Kami memperkerjakan perusahaan dan individu lain untuk melakukan fungsi atas nama Kami. Misalnya termasuk memenuhi pesanan untuk produk atau layanan, menyediakan konten-konten yang dapat diakses melalui Layanan, menghubungkan Anda ke layanan lain, menghapus informasi berulang dari daftar pelanggan, menganalisis data, memberikan bantuan pemasaran, menyediakan hasil pencarian dan tautan (termasuk daftar dan tautan berbayar), memproses pembayaran, mentransmisikan konten, dan menyediakan layanan pelanggan. Penyedia layanan pihak ketiga ini memiliki akses ke informasi pribadi yang diperlukan untuk menjalankan fungsinya semata.</li>
                                <li class="mb-3">Transfer Bisnis: Ketika Kami mengembangkan bisnis Kami, Kami mungkin menjual atau membeli bisnis atau layanan lain. Dalam transaksi semacam itu, informasi pelanggan umumnya merupakan salah satu aset bisnis yang ditransfer tetapi tetap tunduk pada janji yang dibuat dalam Kebijakan Privasi yang sudah ada sebelumnya (kecuali, Pengguna menyetujui sebaliknya). Juga, jika Perusahaan dan Layanan atau seluruh asetnya diperoleh, informasi pelanggan tentu saja akan menjadi salah satu aset yang dipindahtangankan.</li>
                                <li class="mb-3">Perlindungan Layanan dan Lainnya: Kami merilis akun dan informasi pribadi lainnya ketika Kami yakin bahwa rilis sesuai untuk mematuhi hukum; menegakkan atau menerapkan Syarat dan Ketentuan Kami dan perjanjian lainnya; atau melindungi hak, properti, atau keamanan Layanan, pengguna Kami, atau orang lain. Hal ini termasuk bertukar juga informasi dengan perusahaan dan organisasi lain untuk perlindungan penipuan dan pengurangan risiko kredit.</li>
                              </ol>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-4">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                                    <i class="more-less fas fa-plus"></i>
                                    COOKIES DAN PENGIDENTIFIKASI LAINNYA
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-4">
                            <div class="panel-body">
                              <p>Untuk memungkinkan sistem Kami mengenali peramban atau perangkat Anda dan untuk menyediakan dan meningkatkan Layanan, Kami menggunakan Cookie dan pengidentifikasi lainnya. Saat Anda menggunakan Layanan, Kami atau pihak ketiga yang mengoperasikan teknologi penayangan iklan dapat menggunakan informasi yang dicatat dari perangkat Anda menggunakan kit pengembangan perangkat lunak (software development kit/SDK), Cookie, suar web, dan teknologi lainnya untuk memastikan bahwa iklan yang sesuai disajikan dalam Layanan dan untuk menghitung jumlah unik dan ulangi tampilan iklan.</p>
                              <p>Untuk beberapa Layanan Kami, Kami menggunakan pengidentifikasi dari pihak ketiga dan alat pengumpulan data dari penyedia layanan Kami untuk tujuan pelacakan kinerja, visibilitas iklan dan kepatuhan privasi SDK pihak ketiga di Aplikasi Kami.</p>
                            </div>    
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-5">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                                    <i class="more-less fas fa-plus"></i>
                                    PERIKLANAN
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-5">
                            <div class="panel-body">
                              <ol type="a">
                                <li>Pengiklan Pihak Ketiga dan Tautan ke Situs Web Lainnya: Layanan dapat mencakup iklan pihak ketiga dan tautan ke situs web dan aplikasi lain. Mitra iklan pihak ketiga dapat mengumpulkan informasi tentang Anda ketika Anda berinteraksi dengan konten, iklan, dan layanan mereka. Untuk informasi lebih lanjut tentang iklan pihak ketiga di Perusahaan, termasuk iklan berbasis minat, baca kebijakan Iklan Berbasis Minat Kami. Untuk menyesuaikan preferensi iklan Anda, silakan kunjungi halaman Preferensi Iklan.</li>
                                <li>Penggunaan Layanan Iklan Pihak Ketiga: Kami memberikan informasi kepada perusahaan iklan yang memungkinkan mereka untuk melayani Anda dengan iklan Kami yang lebih berguna dan relevan dan untuk mengukur efektivitasnya. Kami tidak pernah membagikan nama Anda atau informasi lain yang secara langsung mengidentifikasi Anda ketika Kami melakukan ini. Sebagai gantinya, Kami menggunakan pengidentifikasi iklan seperti Cookie atau pengenal perangkat lainnya.</li>
                              </ol>  
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-6">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
                                    <i class="more-less fas fa-plus"></i>
                                    INFORMASI YANG DAPAT DIAKSES
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-6">
                            <div class="panel-body">
                                <p>Anda dapat mengakses informasi Anda, termasuk nama, alamat, opsi pembayaran, informasi profil, keanggotaan utama, pengaturan rumah tangga, dan riwayat pembelian di bagian "Profil" di Situs Web maupun Layanan lainnya..</p>  
                            </div>    
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-7">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-7" aria-expanded="false" aria-controls="collapse-7">
                                    <i class="more-less fas fa-plus"></i>
                                    HAL-HAL YANG DAPAT DILAKUKAN TERKAIT PENGGUNAAN LAYANAN
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-7">
                            </ol>  
                              <li class="mb-3">Seperti dijelaskan di atas, Anda dapat memilih untuk tidak memberikan informasi tertentu, tetapi Anda mungkin tidak dapat memanfaatkan Layanan secara leluasa;</li>
                              <li class="mb-3">Anda dapat menambahkan atau memperbarui informasi tertentu pada halaman seperti yang dirujuk dalam Informasi Apa Yang Dapat Saya Akses ?. Saat Anda memperbarui informasi, Kami biasanya menyimpan salinan versi sebelumnya untuk catatan Kami</li>
                              <li class="mb-3">Jika Anda tidak ingin menerima email atau komunikasi lain dari Kami, harap sesuaikan Preferensi Komunikasi Pelanggan Anda. Jika Anda tidak ingin menerima pemberitahuan dalam aplikasi dari Kami, harap sesuaikan pengaturan pemberitahuan Anda di aplikasi atau perangkat</li>
                              <li class="mb-3">Jika Anda tidak ingin melihat iklan berbasis minat, harap sesuaikan Preferensi Iklan Anda</li>  
                              <li class="mb-3">Fitur Bantuan pada sebagian besar browser dan perangkat akan memberi tahu Anda cara mencegah browser atau perangkat Anda menerima Cookie baru atau pengidentifikasi lainnya, cara agar browser memberi tahu Anda ketika Anda menerima Cookie baru, atau bagaimana cara memblokir Cookie sekaligus. Karena Cookie dan pengidentifikasi memungkinkan Anda untuk mengambil keuntungan dari beberapa fitur penting dari Layanan, Kami sarankan agar Anda menghidupkannya. Jika Anda ingin menjelajahi situs web Kami tanpa menautkan riwayat penelusuran ke akun Anda, Anda dapat melakukannya dengan keluar dari akun Anda dan memblokir Cookie di browser Anda</li>  
                              <li class="mb-3">Anda juga dapat menyisihkan jenis penggunaan data tertentu lainnya dengan memperbarui pengaturan Anda di situs web Perusahaan yang berlaku di Perangkat, atau Aplikasi. Untuk informasi lebih lanjut klik di sini. Sebagian besar perangkat non-Perusahaan juga memberi pengguna kemampuan untuk mengubah izin perangkat, seperti: menonaktifkan atau mengakses layanan lokasi, kontak, mikrofon, dan sebagainya. Untuk sebagian besar perangkat, kontrol ini terletak di menu pengaturan perangkat. Jika Anda memiliki pertanyaan tentang cara mengubah izin perangkat Anda pada perangkat yang diproduksi oleh pihak ketiga, hubungi pihak Kami pada kontak yang telah dicantumkan di Syarat dan Ketentuan penggunaan Layanan</li>  
                              <li class="mb-3">Jika Anda seorang penjual, Anda dapat menambahkan atau memperbarui informasi tertentu di Pusat Penjual, memperbarui informasi akun Anda dengan mengakses Informasi Akun Penjual Anda, dan menyesuaikan email Anda atau komunikasi lain yang Anda terima dari Kami dengan memperbarui Pengaturan dan Notifikasi</li>  
                              <li class="mb-3">Jika Anda seorang penulis, Anda dapat menambahkan atau memperbarui informasi yang Anda berikan di Ekosistem Layanan dan platform pengembang dengan mengakses akun Anda di Ekosistem Widya dan Pusat Pengembang secara berurutan</li>  
                            </ol>
                          </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-8">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-8" aria-expanded="false" aria-controls="collapse-8">
                                    <i class="more-less fas fa-plus"></i>
                                    PENGGUNAAN LAYANAN TERKAIT ANAK-ANAK
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-8">
                            <div class="panel-body">
                                <p>Kami tidak menyediakan Layanan yang dapat diaktifkan anak-anak. tidak menjual produk untuk dibeli oleh anak-anak. Kami menyediakan layanan dan produk anak-anak untuk dibeli oleh orang dewasa. Jika Anda berusia di bawah 18 tahun, Anda dapat menggunakan Layanan hanya dengan melibatkan orang tua atau wali. Kami tidak secara sengaja mengumpulkan informasi pribadi dari anak-anak di bawah usia 13 tahun tanpa persetujuan orang tua atau wali anak.</p>  
                            </div>    
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-9">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-9" aria-expanded="false" aria-controls="collapse-9">
                                    <i class="more-less fas fa-plus"></i>
                                    PILIHAN HUKUM
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-9">
                            <div class="panel-body">
                                <p>Kami tunduk dan memberlakukan Kebijakan Privasi sesuai dengan peraturan perundang-undangan yang berlaku di Indonesia.</p>  
                            </div>    
                        </div>
                    </div>
                  </div>
                <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-1">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                <i class="more-less fas fa-plus"></i>
                                Pemakaian atau penggunaan Widya Wicara Prima
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1">
                        <div class="panel-body">
                          <p>Widya Wicara Prima adalah smart speaker yang dapat menerima perintah menggunakan Bahasa Indonesia.  Coba mulailah dengan menggunakan, “Hai Widya” atau “Halo Widya” untuk
                            berinteraksi dengan Widya. Setelah Widya menjawab, kamu bisa bertanya berbagai macam pertanyaan kepada Widya atau menyapa Widya dengan menggunakan “Apa Kabar?” atau
                            “Selamat Pagi”. Selain itu, kamu juga bisa coba meminta Widya untuk memutar musik dengan cara, “Putar musik.”</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-2">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="true" aria-controls="collapse-2">
                                <i class="more-less fas fa-plus"></i>
                                Bagaimana cara mengkoneksikan Widya Wicara Prima ke ponsel pintar saya?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2">
                        <div class="panel-body">
                         <ol>
                           <li>Unduh dan pasang aplikasi Widya Wicara di ponsel pintar Anda.</li>
                           <li>Pastikan Adaptor terpasang di Widya Wicara Prima dan terhubung dengan daya.</li>
                           <li>Tunggu hingga lampu indikator pada speaker berwarna orange.</li>
                           <li>Buka aplikasi Widya Wicara.</li>
                           <li>Tekan tombol tambah perangkat.</li>
                           <li>Ikuti instruksi pada aplikasi</li>
                           <li>Tekan tombol <b>CH</b> pada speaker sampai lampu indikator speaker berwarna oranye</li>
                           <li>Pilih “Cari perangkat”.</li>
                           <li>Pilih jenis speaker yang tersedia.</li>
                         </ol>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-3">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="true" aria-controls="collapse-3">
                                <i class="more-less fas fa-plus"></i>
                                Bagaimana cara mengkoneksikan Widya Wicara Prima ke Wi-Fi?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3">
                        <div class="panel-body">
                         <ol>
                           <li>Buka aplikasi Widya Wicara</li>
                           <li>Tekan tombol tambah perangkat</li>
                           <li>Ikuti instruksi pada aplikasi</li>
                           <li>Tekan tombol  pada speaker sampai lampu indikator speaker berwarna oranye</li>
                           <li>Pilih “Cari perangkat”</li>
                           <li>Pilih jenis speaker yang tersedia</li>
                           <li>Pilih jaringan Wi-Fi yang akan digunakan</li>
                           <li>Masukan password Wi-Fi</li>
                           <li>Widya akan memberikan konfirmasi bahwa speaker telah terkoneksi dengan Wi-Fi</li>
                         </ol>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-4">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="true" aria-controls="collapse-3">
                                <i class="more-less fas fa-plus"></i>
                                Mengapa Smart Speaker Widya tidak mau terkoneksi dengan Wi-Fi atau akses poin?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-4">
                        <div class="panel-body">
                         <ol>
                           <p>Periksa kembali langkah-langkah yang terdapat pada buku panduan. Ikuti dengan cermat dan benar langkah-langkahnya. Apabila tetap tidak bisa terkoneksi, segera restart smart speaker Anda dan ulangi langkah dari awal.</p>
                         </ol>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-5">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="true" aria-controls="collapse-5">
                                <i class="more-less fas fa-plus"></i>
                                Mengapa Smart Speaker tidak mau menyala ?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-5">
                        <div class="panel-body">
                           <p>Periksa kembali langkah-langkah yang terdapat pada buku panduan. Ikuti dengan cermat dan benar langkah-langkahnya. Apabila tetap tidak bisa terkoneksi, segera restart smart speaker Anda dan ulangi langkah dari awal.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-6">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="true" aria-controls="collapse-6">
                                <i class="more-less fas fa-plus"></i>
                                Mengapa jawaban suara dai Smart Speaker tidak sesuai?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-6">
                        <div class="panel-body">
                           <p>Periksa kembali langkah-langkah yang terdapat pada buku panduan. Ikuti dengan cermat dan benar langkah-langkahnya. Apabila tetap tidak bisa terkoneksi, segera restart smart speaker Anda dan ulangi langkah dari awal.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-7">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-7" aria-expanded="true" aria-controls="collapse-7">
                                <i class="more-less fas fa-plus"></i>
                                Mengapa respon dari Smart Speaker lambat?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-7">
                        <div class="panel-body">
                           <p>Pastikan jaringan/provider Wi-fi Anda dalam keadaan baik/stabil</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-8">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-8" aria-expanded="true" aria-controls="collapse-8">
                                <i class="more-less fas fa-plus"></i>
                                Apakah Widya merekam semua percakapan saya?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-8">
                        <div class="panel-body">
                           <p>Tidak. Widya hanya merekam percakapan yang diperintahkan oleh pengguna setelah pengguna memanggil Widya.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-9">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-9" aria-expanded="true" aria-controls="collapse-9">
                                <i class="more-less fas fa-plus"></i>
                                Apakah yang terjadi ketika saya berbicara kepada Widya?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-9">
                        <div class="panel-body">
                           <p>Setelah Widya menerima perintah atau informasi dari pengguna, Widya akan mengolah informasi tersebut menjadi teks, lalu teks tersebut akan diproses menggunakan natural language processing sehingga memberikan jawaban yang sesuai dengan perintah atau informasi yang diterima.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-10">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-10" aria-expanded="true" aria-controls="collapse-10">
                                <i class="more-less fas fa-plus"></i>
                                Apa saja kemampuan Widya Wicara Prima?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-10">
                        <div class="panel-body">
                           <p>Widya Wicara Prima dapat melakukan berbagai hal untuk membantu kegiatan sehari-hari Anda dan juga menjawab pertanyaan-pertanyaan yang ingin Anda ketahui. Fitur-fitur Widya yang dapat Anda gunakan saat ini, antara lain adalah</p>
                           <ol>
                             <li>Memutar Musik</li>
                             <li>Memutar Radio</li>
                             <li>Mendengarkan Buku</li>
                             <li>Membacakan Al Quran</li>
                             <li>Membacakan berita</li>
                             <li>Bermain Kuis</li>
                             <li>Bermain Tebak-tebakan</li>
                             <li>Memberikan informasi tentang cuaca</li>
                             <li>Memberikan informasi tentang harga pangan</li>
                             <li>Memberikan informasi tentang harga pangan</li>
                             <li>Menghitung fungsi dasar matematika</li>
                             <li>Memberikan resep masakan</li>
                             <li>Memberikan informasi kesehatan</li>
                             <li>Mengingatkan Anda untuk hal-hal penting</li>
                           </ol>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-11">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-11" aria-expanded="true" aria-controls="collapse-11">
                                <i class="more-less fas fa-plus"></i>
                                Bagaimana cara membeli atau berlangganan konten yang ada pada fitur Widya?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-11">
                        <div class="panel-body">
                          <p>Widya Wicara bekerjasama dengan pihak ketiga untuk menyediakan beberapa fitur yang bisa Anda nikmati dengan cara berlangganan. Anda dapat mengaktifkan fitur berlangganan ini setelah melakukan registrasi dan pembayaran pada laman yang muncul pada aplikasi Widya Wicara.</p>
                          <p>Namun, saat ini, fitur-fitur yang disediakan Widya masih bisa Anda akses secara gratis sehingga Anda belum perlu melakukan registrasi atau pembayaran untuk menikmati fitur tersebut.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-12">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-12" aria-expanded="true" aria-controls="collapse-12">
                                <i class="more-less fas fa-plus"></i>
                                Bagaimana cara membatalkan langganan konten yang ada pada fitur Widya?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-12">
                        <div class="panel-body">
                          <p>Saat ini, fitur premium atau fitur berlangganan Widya Wicara Prima belum aktif sehingga Anda belum perlu membatalkan fitur berlangganan apapun.</p> 
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-12">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-12" aria-expanded="true" aria-controls="collapse-12">
                                <i class="more-less fas fa-plus"></i>
                                Apakah saya dapat merubah suara Widya?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-12">
                        <div class="panel-body">
                          <p>Saat ini, suara speaker Widya Wicara Prima belum dapat diubah</p> 
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-13">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-13" aria-expanded="true" aria-controls="collapse-13">
                                <i class="more-less fas fa-plus"></i>
                                Apakah saya dapat matikan mikrofon Widya?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-13">
                        <div class="panel-body">
                          <p>Anda dapat mematikan mikrofon Widya Wicara Prima dengan menekan tombol  pada speaker hingga lampu indikator berwarna merah.</p> 
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-14">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-14" aria-expanded="true" aria-controls="collapse-14">
                                <i class="more-less fas fa-plus"></i>
                                Bagaimana cara Widya dapat mengerti apa yang saya bicarakan?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-14">
                        <div class="panel-body">
                          <p>Pastikan untuk mengucapkan perintah dengan suara dan intonasi yang jelas sehingga Widya Wicara Prima mengerti apa yang Anda katakan.</p> 
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-15">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-15" aria-expanded="true" aria-controls="collapse-15">
                                <i class="more-less fas fa-plus"></i>
                                Bagaimana cara pengaturan ulang Widya?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-15">
                        <div class="panel-body">
                          <p>Proses memulai ulang (restart) dapat dilakukan dengan menekan tombol  pada Widya Wicara Prima selama 5 detik sampai lampu indikator Widya berwarna biru.</p>
                          <p>Pengaturan ulang (reset) dapat dilakukan dengan cara menekan tombol   dan  secara bersamaan selama 5 detik hingga lampu indikator berwarna oranye. Widya akan mengatakan “Perangkat sedang diatur ulang, mohon tunggu”. Kemudian, tunggu beberapa detik sampai Widya kembali menyapa Anda, lalu lakukan pengaturan ulang melalui aplikasi Widya Wicara</p> 
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-16">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-16" aria-expanded="true" aria-controls="collapse-16">
                                <i class="more-less fas fa-plus"></i>
                                Apa arti perubahan warna lampu LED atau lampu indikator Widya?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-16">
                        <div class="panel-body">
                          <ul>
                            <li>Lampu indikator berwarna oranye menunjukkan bahwa speaker sedang dalam mode pengaturan.</li>
                            <li>Lampu indikator berwarna merah menunjukkan bahwa mikrofon speaker dalam keadaan mati.</li>
                            <li>Lampu indikator berwarna biru dengan warna merah di satu sisi menunjukkan bahwa speaker siap untuk menerima perintah pengguna.</li>
                            <li>Lampu indikator yang berwarna biru tua dengan lampu indikator berwarna merah yang berputar-putar menunjukkan bahwa speaker sedang memproses perintah dari pengguna.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-17">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-17" aria-expanded="true" aria-controls="collapse-17">
                                <i class="more-less fas fa-plus"></i>
                                Mengapa saya tidak berhasil mengkoneksi ponsel pintar ke Widya?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-17">
                        <div class="panel-body">
                          <p>Pastikan Wi-Fi dan Bluetooth pada ponsel pintar anda aktif. Pastikan koneksi ponsel pintar berada dalam jangkauan speaker. Lalu, ulangi langkah pemasangan perangkat Widya Wicara Prima pada aplikasi di ponsel pintar Anda.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="heading-18">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-18" aria-expanded="true" aria-controls="collapse-18">
                                <i class="more-less fas fa-plus"></i>
                                Bagaimana cara menambah musik di penyimpanan internal Smart Speaker ?
                            </a>
                        </h4>
                      </div>
                      <div id="collapse-18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-18">
                        <div class="panel-body">
                          <p>Sambungkan power adaptor ke smart speaker. Sambungkan kabel data dari Smart Speaker ke PC Anda. PC akan mendeteksi penyimpanan internal Smart Speaker. </p>
                          <p>Salin atau pindahkan file musik ke penyimpanan internal Smart Speaker Anda. File musik harus berbentuk mp3 dan tidak dapat menggunakan spasi dalam penulisan nama file musik agar Smart Speaker mampu memutar atau membaca file musik dengan baik. Contoh penulisan nama file musik: Artis-Judul_lagu.mp3</p>
                        </div>
                      </div>
                    </div>
                  </div>  
                </div>  
                  <!-- panel-group -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="before-footer-wrapper">
        <div class="bg-black py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <form class="form-inline">
                  <div class="txt text-white">INGIN DAPAT KABAR DARI KAMI?</div>
                  <div class="form-group w-50 ml-3">
                    <input type="email" class="form-control text-center w-100" id="" placeholder="Cantumkan Email Anda">
                  </div>
                </form>
              </div>
              <div class="col-md-5">
                <div class="sosmed">
                  <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white-product py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="column py-5 my-5">
                  <h1 class="title font-weight-bold">Unduh Aplikasi Widya Wicara dengan:</h1>
                  <div class="column-app mt-4">
                    <ul>
                      <li><a href="#" target="_blank"><img src="images/appstore.png" alt="" class="img-fluid"></a></li>
                      <li><a href="#" target="_blank"><img src="images/g-play.png" alt="" class="img-fluid"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="top pt-3 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="img"><img src="images/logo-bottom.svg" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6 col-12">
                <div class="txt-bottom"><a href="#">WWW.WIDYAWICARA.COM</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom bg-black py-4">
          <div class="container">
            <div class="d-flex position-relative justify-content-end text-white">
              <div class="text-center position-relative policy"><a href="#">Ketentuan & Koindisi</a></div>
              <div class="copy position-absolute text-center">Copyright &copy;2020 All Rights Reserved</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <script type='text/javascript'>
        function loadMapScenario() {
            var map = new Microsoft.Maps.Map(document.getElementById('myMap'), {
              center: new Microsoft.Maps.Location(-6.244431, 106.783278),
              zoom: 5
            });
            var center = map.getCenter();
            var pushpin = new Microsoft.Maps.Pushpin(map.getCenter(), {
                icon: '<svg xmlns="http://www.w3.org/2000/svg" width="42" height="53" viewBox="0 0 42 53"> <g fill="none"> <path fill="#DB2B42" d="M18.232 49.759L18.232 34.867 36.67 34.867z" transform="rotate(-24 27.45 42.313)"/> <ellipse cx="21.001" cy="21.195" fill="#DB2B42" rx="20.863" ry="21.062"/> <path fill="#FFF" d="M33.93 18.924h-6.182c-.301-.003-.568.195-.658.487l-1.675 6.263-3.298-11.429c-.087-.295-.354-.498-.658-.498-.304 0-.572.203-.658.498l-3.33 11.382-1.906-7.501c-.086-.3-.355-.505-.662-.506-.305 0-.573.205-.658.502l-.712 2.462h-2.675c-.379 0-.686.312-.686.697 0 .385.307.697.686.697h3.202c.303-.003.569-.207.654-.502l.185-.653 1.904 7.494c.067.292.323.5.619.502h.042c.304.001.573-.202.658-.498l3.337-11.408 3.287 11.408c.086.295.354.498.658.498.302 0 .57-.201.658-.495l2.191-8.021h5.678c.379 0 .686-.312.686-.697 0-.385-.307-.697-.686-.697v.015z"/> </g></svg>',
                anchor: new Microsoft.Maps.Point(20, 20)
            });
            var infobox = new Microsoft.Maps.Infobox(center, { title: 'Map Center', description: 'Seattle', visible: false });
                infobox.setMap(map);
              Microsoft.Maps.Events.addHandler(pushpin, 'click', function () {
                  infobox.setOptions({ visible: true });
              }); 
            map.entities.push(pushpin);
            
        }
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <!-- endbuild -->

        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=ArTAAaYIEpetKJf0t9yZy_Fif7R6ArN6wDk8uxgcb1qjF6oJO-srR8QJ8tECHY_K&callback=loadMapScenario' async defer></script>

            
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
