<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>html</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />    
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="header bg-black py-2">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="fitur.html">Fitur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="temukan-kami.html">Temukan Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bantuan.html">Bantuan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                </li>
              </ul>
              <div class="act-menus d-flex">
                <ul class="w-100 d-flex justify-content-between mb-0">
                  <li class="nav-item">
                    <a class="nav-link rounded-pill bg-blue hvr-float" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border1 rounded-pill hvr-float" href="register.html">Daftar</a>
                  </li>
                </ul> 
              </div>
            </div>
          </nav>
        </div>        
      </div>
      <div id="content">
        <div class="section-home-slider fitur-banner">
          <div class="slider home-slider">
            <div class="column position-relative">
              <div class="img"><img src="images/header-banner-smart-speaker.jpg" alt="" class="img-fluid"></div>
            </div>
            <div class="column position-relative">
              <div class="img"><img src="images/home-banner.png" alt="" class="img-fluid"></div>
            </div>
          </div>
        </div>
        <div class="fitur-page-column-wrapper py-5 my-5">
          <div class="container">
            <div class="fitur-page text-center">
              <h1 class="title font-weight-bold mb-5 wow fadeInUp">Fitur Widya Wicara</h1>
              <div class="column">
                <div class="row">
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-music.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Music</div>
                      <div class="desc">
                        <p>Mendengarkan musik favorit kini cukup dengan perintah suara Anda. Pilihan lagu-lagu Indonesia, lagu barat,
                        lagu K-POP dan lainnya seperti Indie, Religi, Dangdut, Tradisional Indonesia, Pop Internasional, Pop Indonesia
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-radio.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Radio</div>
                      <div class="desc">
                        <p>Widya Wicara terkoneksi dengan ribuan jaringan radio di seluruh Indonesia
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-podcast.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Podcast</div>
                      <div class="desc">
                        <p>Memutar konten podcast sesuai dengan keinginan Anda seperti Horor, Inspirasi, Humor, Finansial, Pengembangan diri, Pengembangan karir, Teknologi, Enterpreneur, dan lain lainnya.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-kesehatan.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Kesehatan</div>
                      <div class="desc">
                        <p>Buku Mendengarkan buku cukup berupa audiodalam berbagai macam kategori 
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-religi.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Religi</div>
                      <div class="desc">
                        <p>Dapatkan berbagai informasi dan tips seputar kesehatan
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="1.1s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-berita.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Berita</div>
                      <div class="desc">
                        <p>Widya Wicara sebagai teman beribadah Anda
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="1.3s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-cuaca.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Cuaca</div>
                      <div class="desc">
                        <p>Mengetahui berita terkini bersama Widya Wicara
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="1.5s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-kalender.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Kalender</div>
                      <div class="desc">
                        <p>Informasi seputar cuaca dan suhu hari ini di seluruh daerah Indonesia
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="1.7s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-buku.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Kalender</div>
                      <div class="desc">
                        <p>Mendengarkan buku cukup berupa audio dalam berbagai macam kategori seperti Belajar Bahasa, Bisnis & Investasi, Cerita Anak, Cerita Silat, Ensiklopdeia Populer, Fiksi & Sastra, Horor & Misteri, Hukum, Kesehatan, Komedi, Masakan & Makanan, Novel, Keluarga, Pendidikan, dan lain-lainnya.                         </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="1.8s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-jam.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Jam</div>
                      <div class="desc">
                        <p>Sebagai penujuk atau pengingat waktu</p>  
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="1.9s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-alarm.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Alarm</div>
                      <div class="desc">
                        <p>Dilengkapi dengan fitur alarm yang dapat disetel untuk berbunyi pada jam dan menit yang ditentukan.</p>  
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="2s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-pengingat.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Pengingat</div>
                      <div class="desc">
                        <p>Membantu sebagai pengingat jadwal-jadwal penting di keseharian Anda </p>  
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="2.2s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-kuis.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Kuis</div>
                      <div class="desc">
                        <p>Kuis harian Widya Wicara pada jam tertentu dengan kategori kuis yang beragam *pada periode tertentu pemenang kuis akan mendapatkan hadiah berupa poin atau voucher</p>  
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="2.4s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-kalkulator.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Kalkulator</div>
                      <div class="desc">
                        <p>Membantu dalam menghitung matematika dasar (penambahan, pengurangan, perkalian, dan pembagian)</p>  
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="2.4s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-horoscop.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Horoskop</div>
                      <div class="desc">
                        <p>Membaca 12 horoskop Anda (horoskop hari ini, besok, dan lusa)</p>  
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 wow fadeInUp" data-wow-delay="2.6s">
                    <div class="block mb-5">
                      <div class="icon pb-4"><img src="images/ico-q-and-a.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold pb-3 mb-4">Q&A</div>
                      <div class="desc">
                        <p>Widya Wicara sebagai sahabat terdekat Anda. Widya Wicara dapat menjawab pertanyaan yang Anda butuhkan</p>  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-video-section fitur-page">
          <div class="wow fadeInRight">
            <div class="slider fitur-items">
              <div class="img"><img src="images/section-berita-dan-cuaca.jpg" alt="" class="img-fluid"></div>
              <div class="img"><img src="images/section-berita-dan-cuaca-2.jpg" alt="" class="img-fluid"></div>
              <div class="img"><img src="images/section-berita-dan-cuaca.jpg" alt="" class="img-fluid"></div>
              <div class="img"><img src="images/section-berita-dan-cuaca-3.jpg" alt="" class="img-fluid"></div>
              <div class="img"><img src="images/section-berita-dan-cuaca-4.jpg" alt="" class="img-fluid"></div>
            </div>
          </div>
        </div>
        <div class="section-explorasi-wrapper py-5">
          <h1 class="title font-weight-bold text-center mb-5">Eksplorasi Widya Wicara</h1>
          <div class="bg-black p-5">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="block">
                    <div class="video-container">
                      <iframe width="853" height="480" src="https://www.youtube.com/embed/ed2j-k5qHug" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block">
                    <div class="video-container">
                      <iframe width="853" height="480" src="https://www.youtube.com/embed/zb5Y6PIg2pY" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block">
                    <div class="video-container">
                      <iframe width="853" height="480" src="https://www.youtube.com/embed/7binKHaz1M4" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-lilst-article-wrapper pt-3 pb-5">
          <div class="container">
            <h1 class="title text-center font-weight-bold pb-5 wow fadeInUp">Update Widya Wicara</h1>
            <div class="list-article pb-5">
              <div class="row">
                <div class="col-md-4">
                  <div class="block wow fadeInUp" data-wow-delay="0.2s">
                    <div class="img"><a href="article-detail-1.html"><img src="images/article-1.png" alt="" class="img-fluid"></a></div>
                    <div class="category my-3">
                      <span class="rounded-pill">Acara</span>
                    </div>
                    <div class="title-post"><a href="article-detail-1.html">THE PREMIERE 2020: KULTURA DEKA</a></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block wow fadeInUp" data-wow-delay="0.4s">
                    <div class="img"><a href="article-detail-2.html"><img src="images/article-2.jpeg" alt="" class="img-fluid"></a></div>
                    <div class="category my-3">
                      <span class="rounded-pill">Promo</span>
                    </div>
                    <div class="title-post"><a href="article-detail.html">PRE-ORDER WIDYA WICARA 03.03 DI SHOPEE</a></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="block wow fadeInUp" data-wow-delay="0.6s">
                    <div class="img"><a href="article-detail-3.html"><img src="images/article-3.jpg" alt="" class="img-fluid"></a></div>
                    <div class="category my-3">
                      <span class="rounded-pill">Informasi</span>
                    </div>
                    <div class="title-post"><a href="article-detail.html">APA ITU ARTIFICIAL INTELEGENT?</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="before-footer-wrapper">
        <div class="bg-black py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <form class="form-inline">
                  <div class="txt text-white">INGIN DAPAT KABAR DARI KAMI?</div>
                  <div class="form-group w-50 ml-3">
                    <input type="email" class="form-control text-center w-100" id="" placeholder="Cantumkan Email Anda">
                  </div>
                </form>
              </div>
              <div class="col-md-5">
                <div class="sosmed">
                  <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white-product py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="column py-5 my-5">
                  <h1 class="title font-weight-bold">Unduh Aplikasi Widya Wicara dengan:</h1>
                  <div class="column-app mt-4">
                    <ul>
                      <li><a href="#" target="_blank"><img src="images/g-play.png" alt="" class="img-fluid"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="top pt-3 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="img"><img src="images/logo-bottom.svg" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6 col-12">
                <div class="txt-bottom"><a href="#">WWW.WIDYAWICARA.COM</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom bg-black py-4">
          <div class="container">
            <div class="d-flex position-relative justify-content-end text-white">
              <div class="text-center position-relative policy"><a href="#">Ketentuan & Koindisi</a></div>
              <div class="copy position-absolute text-center">Copyright &copy;2020 All Rights Reserved</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
