<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>html</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />    
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="header bg-black py-2">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fitur.html">Fitur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="temukan-kami.html">Temukan Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bantuan.html">Bantuan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                </li>
              </ul>
              <div class="act-menus d-flex">
                <ul class="w-100 d-flex justify-content-between mb-0">
                  <li class="nav-item">
                    <a class="nav-link rounded-pill bg-blue hvr-float" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border1 rounded-pill hvr-float" href="register.html">Daftar</a>
                  </li>
                </ul> 
              </div>
            </div>
          </nav>
        </div>        
      </div>
      <div id="content">
        <div class="section-home-slider">
          <div class="slider home-slider">
            <div class="column position-relative">
              <div class="img"><img src="images/header-banner-smart-speaker-pertama-di-indonesia-2.png" alt="" class="img-fluid"></div>
              <div class="txt font-weight-bold">Smart Speaker Pertama Berbahasa Indonesia</div>
            </div>
            <div class="column position-relative">
              <div class="img"><img src="images/home-banner.png" alt="" class="img-fluid"></div>
              <div class="txt font-weight-bold">#SuarakanSemua</div>
            </div>
          </div>
        </div>
        <div class="sahabat-section py-5 my-5">
          <div class="container sahabat-column">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="img wow fadeInLeft"><img src="images/about.png" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6 col-12">
                <div class="txt-column wow fadeInRight">
                  <h1 class="title"> Sahabat Terdekat Anda</h1>
                  <div class="desc">
                    <p>Widya Wicara adalah Smart Speaker pertama
                    berbahasa Indonesia yang dikembangkan oleh anak bangsa.
                    Kami percaya bahwa teknologi ini mampu memberikan
                    peranan penting dalam kehidupan sehari-hari.</p>
                    <p>Ayo dukung hasil karya anak bangsa!</p>
                  </div>
                  <div class="more"><a href="tentang-kami.html" class="rounded-pill border1 hvr-float-shadow border px-3 py-2">Tentang Kami</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-video-section">
          <div class="container position-relative video-column">
            <div class="row">
              <div class="col-md-4 col-12 wow fadeInLeft">
                <div class="tag">Memutar Video</div>
                <h1 class="title font-weight-bold">Cerdas dan memiliki Fitur Lengkap</h1>
                <p class="desc">Hiburan tidak terbatas, Berdansa bersama orang tercinta.</p>
                <div class="more"><a href="fitur.html" class="rounded-pill border1 hvr-float-shadow border px-5 py-2">Fitur</a></div>
              </div>
              <div class="col-md-8 col-12 wow fadeInRight">
                <div class="slider multiple-items">
                  <div class="img"><iframe src="https://www.youtube.com/embed/Mp5CAcvf2aA?autoplay=0&enablejsapi=1"></iframe></div>
                  <div class="img"><iframe src="https://www.youtube.com/embed/MHHFIEV8vEs?autoplay=0&enablejsapi=1"></iframe></div>
                  <div class="img"><iframe src="https://www.youtube.com/embed/8k_GmoFIB6U?autoplay=0&enablejsapi=1"></iframe></div>
                  <div class="img"><iframe src="https://www.youtube.com/embed/QQ3e-WzpKIQ?autoplay=0&enablejsapi=1"></iframe></div>
                  <div class="img"><iframe src="https://www.youtube.com/embed/KgKusnNvUF8?autoplay=0&enablejsapi=1"></iframe></div>
                  <div class="img"><iframe src="https://www.youtube.com/embed/qY1QFO5y45k?autoplay=0&enablejsapi=1"></iframe></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fitur-section-wrapper py-5 my-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-12">
                <h1 class="title font-weight-bold wow fadeInLeft">Fitur <span>Widya Wicara</span></h1>
              </div>
              <div class="col-md-8 col-12">
                <div class="fitur-column pt-3">
                  <div class="row">
                    <div class="col-3 wow fadeInUp">
                      <div class="img"><img src="images/ico-music.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold">Music</div>
                    </div>
                    <div class="col-3 wow fadeInUp">
                      <div class="img"><img src="images/ico-radio.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold">Radio</div>
                    </div>
                    <div class="col-3 wow fadeInUp">
                      <div class="img pl-2"><img src="images/ico-cuaca.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold">Cuaca</div>
                    </div>
                    <div class="col-3 wow fadeInUp">
                      <div class="img"><img src="images/ico-berita.svg" alt="" class="img-fluid"></div>
                      <div class="name font-weight-bold">Berita</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="halo-section-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="column-halo wow fadeInUp">
                  <div class="img text-center"><img src="images/section-hallo-widya-3.jpg" alt="" class="img-fluid"></div>
                  <div class="txt-wrapper">
                    <div class="d-flex justify-content-center">
                      <div class="txt bg-black text-white p-4">
                        <h1 class="title">Widya siap membantu Anda dengan hanya mengatakan “Halo, Widya.”</h1>
                        <p class="desc">Widya adalah penggabungan antara perangkat keras dan lunak yang terprogram. Widya dilengkapi dengan berbagai
        fitur penunjang keseharian Anda.</p>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
      <div class="find-section-wrapper py-5 my-5">
        <div class="container">
          <div class="text-center-column">
            <h1 class="title mb-5 text-center font-weight-bold wow fadeInUp">Temukan Widya Wicara:</h1>
            <div class="d-flex justify-content-center txt-column">
              <div class="col wow fadeInUp" data-wow-delay="0.2s"><a href="#" target="_blank" class="hvr-rotate"><img src="images/ico-linkedin.svg" alt="" class="img-fluid"></a></div>
              <div class="col wow fadeInUp" data-wow-delay="0.4s"><a href="#" target="_blank" class="hvr-rotate"><img src="images/ico-ig.svg" alt="" class="img-fluid"></a></div>
              <div class="col wow fadeInUp" data-wow-delay="0.6s"><a href="#" target="_blank" class="hvr-rotate"><img src="images/ico-youtube.svg" alt="" class="img-fluid"></a></div>
              <div class="col wow fadeInUp" data-wow-delay="0.8s"><a href="#" target="_blank" class="hvr-rotate"><img src="images/ico-fb.svg" alt="" class="img-fluid"></a></div>
              <div class="col wow fadeInUp" data-wow-delay="1s"><a href="#" target="_blank" class="hvr-rotate"><img src="images/ico-gmail.svg" alt="" class="img-fluid"></a></div>
            </div>
            <div class="widya-slider-wrapper py-5 my-5 wow fadeInUp">
              <div class="row">
                <div class="col-md-4">
                    <div class="column">
                      <h1 class="title font-weight-bold pt-3">Widya Wicara</h1>
                      <h4 class="subtitle font-weight-bold mb-5">Prima</h4>
                      <div class="more mt-5"><a href="produk.html" class="rounded-pill border1 hvr-float-shadow border px-5 py-2">Lihat Produk</a></div>
                    </div>
                  </div>
                  <div class="col-md-4">
                  <div class="column-slider">
                      <div class="slider product-slider">
                        <div class="img"><img src="images/prima-white.png" alt="" class="img-fluid"></div>
                        <div class="img"><img src="images/prima-black.png" alt="" class="img-fluid"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="column">
                      <p class="font-weight-bold">Pernahkan Anda membayangkan memiliki sosok yang selalu bisa diandalkan?</p>
                      <p class="font-weight-bold text-dark">Widya Wicara bisa melakukan semua yang anda butuhkan.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-wrapper mb-5 pb-5 d-none">
        <div class="container">
          <div class="column">
            <h1 class="title text-center font-weight-bold mb-5 wow fadeInUp">Testimonial</h1>
            <div class="row">
              <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                <div class="testi-block p-3">
                  <div class="row">
                    <div class="col-md-4 pr-0">
                      <div class="img"><img src="images/section-foto-testimon.png" alt="" class="img-fluid"></div>
                    </div>
                    <div class="col-md-8">
                      <div class="subject font-weight-bold mb-2">Pelengkap Rumah</div>
                      <p>“Sangat berguna untuk ibu-ibu rumah tangga dan pekerja seperti saya untuk membantu beberapa pekerjaan rumah, seperti mencari resep masakan ketika tangan kotor memegang bumbu di dapur.”</p>
                      <div class="starts">
                        <ul>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star no-fill"></i></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s">
                <div class="testi-block p-3">
                  <div class="row">
                    <div class="col-md-4 pr-0">
                      <div class="img"><img src="images/section-foto-testimon.png" alt="" class="img-fluid"></div>
                    </div>
                    <div class="col-md-8">
                      <div class="subject font-weight-bold mb-2">Pelengkap Rumah</div>
                      <p>“Sangat berguna untuk ibu-ibu rumah tangga dan pekerja seperti saya untuk membantu beberapa pekerjaan rumah, seperti mencari resep masakan ketika tangan kotor memegang bumbu di dapur.”</p>
                      <div class="starts">
                        <ul>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star no-fill"></i></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                <div class="testi-block p-3">
                  <div class="row">
                    <div class="col-md-4 pr-0">
                      <div class="img"><img src="images/section-foto-testimon.png" alt="" class="img-fluid"></div>
                    </div>
                    <div class="col-md-8">
                      <div class="subject font-weight-bold mb-2">Pelengkap Rumah</div>
                      <p>“Sangat berguna untuk ibu-ibu rumah tangga dan pekerja seperti saya untuk membantu beberapa pekerjaan rumah, seperti mencari resep masakan ketika tangan kotor memegang bumbu di dapur.”</p>
                      <div class="starts">
                        <ul>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star no-fill"></i></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="before-footer-wrapper">
        <div class="bg-black py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <form class="form-inline">
                  <div class="txt text-white">INGIN DAPAT KABAR DARI KAMI?</div>
                  <div class="form-group w-50 ml-3">
                    <input type="email" class="form-control text-center w-100" id="" placeholder="Cantumkan Email Anda">
                  </div>
                </form>
              </div>
              <div class="col-md-5">
                <div class="sosmed">
                  <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white-product py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="column py-5 my-5">
                  <h1 class="title font-weight-bold">Unduh Aplikasi Widya Wicara dengan:</h1>
                  <div class="column-app mt-4">
                    <ul>
                      <li><a href="#" target="_blank"><img src="images/g-play.png" alt="" class="img-fluid"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="top pt-3 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="img"><img src="images/logo-bottom.svg" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6 col-12">
                <div class="txt-bottom"><a href="#">WWW.WIDYAWICARA.COM</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom bg-black py-4">
          <div class="container">
            <div class="d-flex position-relative justify-content-end text-white">
              <div class="text-center position-relative policy"><a href="#">Ketentuan & Koindisi</a></div>
              <div class="copy position-absolute text-center">Copyright &copy;2020 All Rights Reserved</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
