<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>html</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />    
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="header bg-black py-2">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fitur.html">Fitur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="temukan-kami.html">Temukan Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bantuan.html">Bantuan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                </li>
              </ul>
              <div class="act-menus d-flex">
                <ul class="w-100 d-flex justify-content-between mb-0">
                  <li class="nav-item">
                    <a class="nav-link rounded-pill bg-blue hvr-float" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border1 rounded-pill hvr-float" href="register.html">Daftar</a>
                  </li>
                </ul> 
              </div>
            </div>
          </nav>
        </div>        
      </div>
      <div id="content">
        <div class="form-act-wrapper p-5">
          <div class="container">
            <div class="box-form-wrapper bg-white shadow-sm p-5">
              <div class="row justify-content-center">
                <div class="col-md-4">
                  <form action="" class="form-login py-5">
                    <h1 class="title font-weight-bold text-center mb-5">Silakan Login</h1>
                    <div class="form-group">
                      <input type="email" class="form-control border-left-0 border-top-0 border-right-0 pl-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="form-group position-relative">
                      <input type="password" class="form-control pwd border-left-0 border-top-0 border-right-0 pl-0" value="" placeholder="Password">
                      <span class="input-group-btn position-absolute">
                        <button class="btn btn-default reveal" type="button"><i class="fas fa-eye"></i></button>
                      </span>          
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-6">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input">
                              Ingat saya
                            </label>
                          </div>
                        </div>
                        <div class="col-6 forgot-pass">
                          <a href="forgot.html" class="forgot">Lupa Kata sandi?</a>
                        </div>
                      </div>
                    </div>
                    <div class="form-group text-center mt-5">
                      <a href="#" class="btn rounded-pill btn-submit px-5 py-2 hvr-float-shadow">Berikutanya</a>
                    </div>
                    <p class="text-center font-weight-bold my-5 position-relative atau"><span>Atau</span></p>
                    <div class="form-group text-center">
                      button login google
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="bottom bg-black py-4">
          <div class="container">
            <div class="d-flex position-relative justify-content-end text-white">
              <div class="text-center position-relative policy"><a href="#">Ketentuan & Koindisi</a></div>
              <div class="copy position-absolute text-center">Copyright &copy;2020 All Rights Reserved</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
