<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>html</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />    
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="header bg-black py-2">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fitur.html">Fitur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="temukan-kami.html">Temukan Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bantuan.html">Bantuan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                </li>
              </ul>
              <div class="act-menus d-flex">
                <ul class="w-100 d-flex justify-content-between mb-0">
                  <li class="nav-item">
                    <a class="nav-link rounded-pill bg-blue hvr-float" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border1 rounded-pill hvr-float" href="register.html">Daftar</a>
                  </li>
                </ul> 
              </div>
            </div>
          </nav>
        </div>        
      </div>
      <div id="content">
        <div class="section-home-slider fitur-banner">
          <div class="slider home-slider">
            <div class="column position-relative">
              <div class="img"><img src="images/head-banner-fitur.jpg" alt="" class="img-fluid"></div>
            </div>
            <div class="column position-relative">
              <div class="img"><img src="images/Head-Banner-fitur-putih.jpg" alt="" class="img-fluid"></div>
            </div>
          </div>
        </div>
        <div class="sahabat-section py-5 my-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="img wow fadeInLeft"><img src="images/section-about-product.png" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6 col-12">
                <div class="txt-column wow fadeInRight">
                  <h1 class="title font-weight-bold mb-3"> #SuarakanSemua</h1>
                  <div class="desc mb-3">
                   <p class="f18">Widya Wicara adalah Smart Speaker pertama
                      berbahasa Indonesia yang dikembangkan oleh anak bangsa.
                      Kami percaya bahwa teknologi ini mampu memberikan
                      peranan penting dalam kehidupan sehari-hari.</p>
                  </div>
                  <h3 class="down-title font-weight-bold">Ayo dukung hasil karya anak bangsa</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ai-wrapper pb-5">
          <div class="container">
            <div class="category">Teknologi Modern</div>
            <div class="row">
              <div class="col-md-6">
                <div class="title font-weight-bold mb-4">AI (Artificial Intelegent) dan NLP (Natural Language Processing)</div>
              </div>
            </div>
            <div class="img"><img src="images/section-detail-product.jpg" alt="" class="img-fluid"></div>
          </div>
        </div>
        <div class="find-section-wrapper py-5">
        <div class="container">
          <div class="text-center-column">
            <div class="widya-slider-wrapper wow fadeInUp">
              <div class="row">
                <div class="col-md-4">
                  <div class="column">
                    <h1 class="title font-weight-bold pt-3">Widya Wicara</h1>
                    <h4 class="subtitle font-weight-bold mb-5">Prima</h4>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="column-slider">
                    <div class="slider product-slider">
                      <div class="img"><img src="images/prima-white.png" alt="" class="img-fluid"></div>
                      <div class="img"><img src="images/prima-black.png" alt="" class="img-fluid"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="column">
                    <p class="font-weight-bold">Pernahkan Anda membayangkan memiliki sosok yang selalu bisa diandalkan?</p>
                    <p class="font-weight-bold text-dark">Widya Wicara bisa melakukan semua yang anda butuhkan.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spec-section mb-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="img wow fadeInLeft"><img src="images/section-produk.png" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-8">
                <div class="column">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="block my-5 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon mb-2"><img src="images/ico-mic.svg" alt="" class="img-fluid"></div>
                        <div class="name font-weight-bold pb-3 mb-4">6 Microphone</div>
                        <div class="desc">DIlengkapi 6 buah Microphone</div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-5 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon mb-2"><img src="images/ico-dimensi-bobot.svg" alt="" class="img-fluid"></div>
                        <div class="name font-weight-bold pb-3 mb-4">Dimensi dan bobot</div>
                        <div class="desc">95mm x 95mm (kotak) x 180mm (tinggi)</div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-5 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon mb-2"><img src="images/ico-kelengkapan-produk.svg" alt="" class="img-fluid"></div>
                        <div class="name font-weight-bold pb-3 mb-4">Kelengkapan Kotak</div>
                        <div class="desc">Widya Wicara Prima, Pengisi Daya, Buku Panduan </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-5 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon mb-2"><img src="images/ico-ram.svg" alt="" class="img-fluid"></div>
                        <div class="name font-weight-bold pb-3 mb-4">8 GB Storage</div>
                        <div class="desc">Dibekali storage 8 GB </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-5 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon mb-2"><img src="images/ico-colour.svg" alt="" class="img-fluid"></div>
                        <div class="name font-weight-bold pb-3 mb-4">Pilihan Warna</div>
                        <div class="desc">Hitam dan Putih</div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-5 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="icon mb-2"><img src="images/ico-input-dan-output.svg" alt="" class="img-fluid"></div>
                        <div class="name font-weight-bold pb-3 mb-4">Input dan output</div>
                        <div class="desc">100 – 240V ~ 50/60Hz 0.6A dan 12V ~ 1.5A </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="halo-section-wrapper mb-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="column-halo wow fadeInUp">
                  <div class="img text-center"><img src="images/section-hallo-widya-3.jpg" alt="" class="img-fluid"></div>
                  <div class="txt-wrapper">
                    <div class="d-flex justify-content-center">
                      <div class="txt bg-black text-white p-4">
                        <h1 class="title">Widya siap membantu Anda dengan hanya mengatakan “Halo, Widya.”</h1>
                        <p class="desc">Widya adalah penggabungan antara perangkat keras dan lunak yang terprogram. Widya dilengkapi dengan berbagai
                        fitur penunjang keseharian Anda.</p>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>            
          </div>
        </div>        
      </div>
      
      <div class="before-footer-wrapper">
        <div class="bg-black py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <form class="form-inline">
                  <div class="txt text-white">INGIN DAPAT KABAR DARI KAMI?</div>
                  <div class="form-group w-50 ml-3">
                    <input type="email" class="form-control text-center w-100" id="" placeholder="Cantumkan Email Anda">
                  </div>
                </form>
              </div>
              <div class="col-md-5">
                <div class="sosmed">
                  <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white-product py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="column py-5 my-5">
                  <h1 class="title font-weight-bold">Unduh Aplikasi Widya Wicara dengan:</h1>
                  <div class="column-app mt-4">
                    <ul>
                      <li><a href="#" target="_blank"><img src="images/g-play.png" alt="" class="img-fluid"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="top pt-3 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="img"><img src="images/logo-bottom.svg" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6 col-12">
                <div class="txt-bottom"><a href="#">WWW.WIDYAWICARA.COM</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom bg-black py-4">
          <div class="container">
            <div class="d-flex position-relative justify-content-end text-white">
              <div class="text-center position-relative policy"><a href="#">Ketentuan & Koindisi</a></div>
              <div class="copy position-absolute text-center">Copyright &copy;2020 All Rights Reserved</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
