<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>html</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />    
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="header bg-black py-2">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fitur.html">Fitur</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="temukan-kami.html">Temukan Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bantuan.html">Bantuan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                </li>
              </ul>
              <div class="act-menus d-flex">
                <ul class="w-100 d-flex justify-content-between mb-0">
                  <li class="nav-item">
                    <a class="nav-link rounded-pill bg-blue hvr-float" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border1 rounded-pill hvr-float" href="register.html">Daftar</a>
                  </li>
                </ul> 
              </div>
            </div>
          </nav>
        </div>        
      </div>
      <div id="content">
        <div class="temukan-kami-banner bg-black">
          <div class="container column">
            <div class="row">
              <div class="col-md-4">
                <div class="block text-white d-flex justify-content-center flex-column h-100">
                  <h1 class="title font-weight-bold mb-5 wow fadeInUp">Temukan Widya</h1>
                  <div class="desc f18 wow fadeInUp">Temukan produk - produk Widya Wicara pada tempat rekomendasi kami.</div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="img wow fadeInRight" data-wow-delay="0.2s"><img src="images/banner-find.png" alt="" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="find-me-headline py-5">
          <div class="container">
            <h1 class="title font-weight-bold text-center pb-5 wow fadeInUp">Dimana Anda  bisa mendapatkan Widya Wicara?</h1>
            <div class="banner wow fadeInUp" data-wow-delay="0.2s"><a href="https://shopee.co.id/Widya+Wicara+Prima+Portable+Bluetooth+Smart+Speaker+with+Voice+Assistant-i.51115741.5517995436" target="_blank"><img src="images/fff.jpg" alt="" class="img-fluid"></a></div>
          </div>
        </div>
        <div class="maps-wrapper mb-5 pb-5">
          <h1 class="title text-center font-weight-bold pb-4">Offline Store</h1>
          <div class="container">
            <div class="maps shadow">
              <div class="row no-gutters">
                <div class="col-md-3">
                  <div class="map-list py-5 px-2">
                    <div class="block">
                      <div class="row no-gutters border-bottom pb-3 mb-3">
                        <div class="col-md-2">  
                          <div class="col-left">
                            <div class="number text-center bg-black text-white">1</div>
                          </div>
                        </div>
                        <div class="col-md-10">
                          <div class="col-right">
                            <div class="city">Jakarta</div>
                          </div>                          
                        </div>
                      </div>                      
                    </div>
                    <div class="block">
                      <div class="row no-gutters border-bottom pb-3 mb-3">
                        <div class="col-md-2">  
                          <div class="col-left">
                            <div class="number text-center bg-black text-white">2</div>
                          </div>
                        </div>
                        <div class="col-md-10">
                          <div class="col-right">
                            <div class="city">Bogor</div>
                          </div>                          
                        </div>
                      </div>                      
                    </div>
                    <div class="block">
                      <div class="row no-gutters border-bottom pb-3 mb-3">
                        <div class="col-md-2">  
                          <div class="col-left">
                            <div class="number text-center bg-black text-white">3</div>
                          </div>
                        </div>
                        <div class="col-md-10">
                          <div class="col-right">
                            <div class="city">Depok</div>
                          </div>                          
                        </div>
                      </div>                      
                    </div>
                    <div class="block">
                      <div class="row no-gutters border-bottom pb-3 mb-3">
                        <div class="col-md-2">  
                          <div class="col-left">
                            <div class="number text-center bg-black text-white">4</div>
                          </div>
                        </div>
                        <div class="col-md-10">
                          <div class="col-right">
                            <div class="city">Medan</div>
                          </div>                          
                        </div>
                      </div>                      
                    </div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div id="myMap" style="width:100%;height:400px;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
     <div class="before-footer-wrapper">
        <div class="bg-black py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <form class="form-inline">
                  <div class="txt text-white">INGIN DAPAT KABAR DARI KAMI?</div>
                  <div class="form-group w-50 ml-3">
                    <input type="email" class="form-control text-center w-100" id="" placeholder="Cantumkan Email Anda">
                  </div>
                </form>
              </div>
              <div class="col-md-5">
                <div class="sosmed">
                  <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white-product py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="column py-5 my-5">
                  <h1 class="title font-weight-bold">Unduh Aplikasi Widya Wicara dengan:</h1>
                  <div class="column-app mt-4">
                    <ul>
                      <li><a href="#" target="_blank"><img src="images/g-play.png" alt="" class="img-fluid"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="top pt-3 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="img"><img src="images/logo-bottom.svg" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6 col-12">
                <div class="txt-bottom"><a href="#">WWW.WIDYAWICARA.COM</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom bg-black py-4">
          <div class="container">
            <div class="d-flex position-relative justify-content-end text-white">
              <div class="text-center position-relative policy"><a href="#">Ketentuan & Koindisi</a></div>
              <div class="copy position-absolute text-center">Copyright &copy;2020 All Rights Reserved</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <script type='text/javascript'>
        function loadMapScenario() {
            var map = new Microsoft.Maps.Map(document.getElementById('myMap'), {
              center: new Microsoft.Maps.Location(-6.244431, 106.783278),
              zoom: 5
            });
            var center = map.getCenter();
            var pushpin = new Microsoft.Maps.Pushpin(map.getCenter(), {
                icon: '<svg xmlns="http://www.w3.org/2000/svg" width="42" height="53" viewBox="0 0 42 53"> <g fill="none"> <path fill="#DB2B42" d="M18.232 49.759L18.232 34.867 36.67 34.867z" transform="rotate(-24 27.45 42.313)"/> <ellipse cx="21.001" cy="21.195" fill="#DB2B42" rx="20.863" ry="21.062"/> <path fill="#FFF" d="M33.93 18.924h-6.182c-.301-.003-.568.195-.658.487l-1.675 6.263-3.298-11.429c-.087-.295-.354-.498-.658-.498-.304 0-.572.203-.658.498l-3.33 11.382-1.906-7.501c-.086-.3-.355-.505-.662-.506-.305 0-.573.205-.658.502l-.712 2.462h-2.675c-.379 0-.686.312-.686.697 0 .385.307.697.686.697h3.202c.303-.003.569-.207.654-.502l.185-.653 1.904 7.494c.067.292.323.5.619.502h.042c.304.001.573-.202.658-.498l3.337-11.408 3.287 11.408c.086.295.354.498.658.498.302 0 .57-.201.658-.495l2.191-8.021h5.678c.379 0 .686-.312.686-.697 0-.385-.307-.697-.686-.697v.015z"/> </g></svg>',
                anchor: new Microsoft.Maps.Point(20, 20)
            });
            var infobox = new Microsoft.Maps.Infobox(center, { title: 'Map Center', description: 'Seattle', visible: false });
                infobox.setMap(map);
              Microsoft.Maps.Events.addHandler(pushpin, 'click', function () {
                  infobox.setOptions({ visible: true });
              }); 
            map.entities.push(pushpin);
            
        }
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <!-- endbuild -->

        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=ArTAAaYIEpetKJf0t9yZy_Fif7R6ArN6wDk8uxgcb1qjF6oJO-srR8QJ8tECHY_K&callback=loadMapScenario' async defer></script>

            
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
