<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>html</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />    
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="header bg-black py-2">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="produk.html">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fitur.html">Fitur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="temukan-kami.html">Temukan Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bantuan.html">Bantuan</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                </li>
              </ul>
              <div class="act-menus d-flex">
                <ul class="w-100 d-flex justify-content-between mb-0">
                  <li class="nav-item">
                    <a class="nav-link rounded-pill bg-blue hvr-float" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border1 rounded-pill hvr-float" href="register.html">Daftar</a>
                  </li>
                </ul> 
              </div>
            </div>
          </nav>
        </div>        
      </div>
      <div id="content">
        <div class="temukan-kami-banner bg-black">
          <div class="container column">
            <div class="row">
              <div class="col-md-4">
                <div class="block text-white d-flex justify-content-center flex-column h-100">
                  <h1 class="title font-weight-bold mb-5 wow fadeInUp">Tentang Kami</h1>
                </div>
              </div>
              <div class="col-md-8">
                <div class="img wow fadeInRight" data-wow-delay="0.2s"><img src="images/banner-about-us.jpg" alt="" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tentang-kami-txt wow fadeInUp">
          <div class="container">
            <div class="text-center py-5">
              <h1 class="title font-weight-bold mb-5 pb-5">Visi dan Misi</h1>
              <h1 class="mb-3 font-weight-bold">Visi</h1>
              <h4 class="mb-5 font-weight-bold">Menjadi sahabat terdekat masyarakat Indonesia dengan teknologi berbasis suara.</h4>
              <h1 class="mb-3 font-weight-bold">Misi</h1>
              <ul class="list-vm">
                <li>Membantu mempermudah hidup masyarakat Indonesia melalui teknologi suara berbahasa Indonesia</li>
                <li>Membiasakan masyarakat Indonesia untuk berinteraksi dengan teknologi yang menggunakan suara</li>
                <li>Membentuk ekosistem yang bersinergi dengan Widya Wicara</li>
              </ul>
              <div class="column-partner py-5">
                <div class="banner position-relative mb-5">
                  <img src="images/sect-foto-mitra.jpg" alt="" class="img-fluid">
                  <div class="icon"><img src="images/ico-partnership.svg" alt="" class="img-fluid"></div>
                </div>
                <div class="row py-5">
                  <div class="col-md-6 py-5">
                    <h4 class="font-weight-bold">Ingin Menjadi Mitra Widya?</h4>
                  </div>
                  <div class="col-right col-md-6 py-5">
                    <p>Jika Anda tertarik menjadi Mitra Kami, Hubungi kami di:</p>
                    <div class="d-flex">
                      <div class="col">
                        <div class="tlp"><a href="tel:0274-887171">0274-887171</a></div>
                      </div>
                      <div class="col">
                        <div class="email"><a href="mailto:cso@widyawicara.com">cso@widyawicara.com</a></div>                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="partner-wrapper  text-center">
              <h1 class="mb-3 font-weight-bold">Partner Kami</h1>
              <ul class="list-partner py-3">
                <li><img src="images/partner-1.png" alt="" class="img-fluid"></li>
                <li><img src="images/partner-2.png" alt="" class="img-fluid"></li>
                <li><img src="images/partner-3.png" alt="" class="img-fluid"></li>
                <li><img src="images/partner-4.png" alt="" class="img-fluid"></li>
                <li><img src="images/partner-5.png" alt="" class="img-fluid"></li>
                <li><img src="images/partner-6.png" alt="" class="img-fluid"></li>
                <li><img src="images/partner-7.png" alt="" class="img-fluid"></li>
                <li><img src="images/partner-8.png" alt="" class="img-fluid"></li>
              </ul>
            </div>
          </div>
        </div>  
        <div class="event-wrapper wow fadeInUp bg-black py-5 ">
          <div class="column">
            <h1 class="title text-center font-weight-bold text-white mb-5">Kalender</h1>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <div class="container">
                     <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <i class="more-less fas fa-plus"></i>
                            <div class="row">
                              <div class="date-bg col-md-1">1</div>
                              <div class="date col-md-3">13 Februari 2020</div>
                              <div class="titlex col-md-8">Lauching Produk</div>
                            </div>
                          </a>
                      </h4>
                    </div>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <div class="container">
                          <div class="p-4">
                            <div class="row">
                              <!--<div class="date col-md-3 offset-md-1">10.30 PM <div class="block">Gandaria City, Basement.</div></div>-->
                              <div class="col-md-8 offset-md-1">
                                BPK PENABUR – KELAPA GADING (13 Febuari 2020)
                              </div>
                            </div>
                          </div>     
                        </div>
                      </div>
                  </div>
              </div>
              <div class="panel panel-default odd">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <div class="container">
                     <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <i class="more-less fas fa-plus"></i>
                              <div class="row">
                                <div class="date-bg col-md-1">1</div>
                                <div class="date col-md-3">03 Maret 2020</div>
                                <div class="titlex col-md-8">Pre-order</div>
                              </div>
                          </a>
                      </h4>
                    </div>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <div class="panel-body">
                          <div class="container">
                            <div class="p-4">
                              <div class="row">
                                <!--<div class="date col-md-3 offset-md-1">10.30 PM <div class="block">Gandaria City, Basement.</div></div>-->
                                <div class="col-md-8 offset-md-1">
                                  Pre-order Widya Wicara Prima (03 Maret 2020)
                                </div>
                              </div>
                            </div>      
                          </div>
                        </div>    
                      </div>
                  </div>
              </div>
            </div><!-- panel-group -->
            <div class="paging py-5">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <div class="before-footer-wrapper">
        <div class="bg-black py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <form class="form-inline">
                  <div class="txt text-white">INGIN DAPAT KABAR DARI KAMI?</div>
                  <div class="form-group w-50 ml-3">
                    <input type="email" class="form-control text-center w-100" id="" placeholder="Cantumkan Email Anda">
                  </div>
                </form>
              </div>
              <div class="col-md-5">
                <div class="sosmed">
                  <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white-product py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="column py-5 my-5">
                  <h1 class="title font-weight-bold">Unduh Aplikasi Widya Wicara dengan:</h1>
                  <div class="column-app mt-4">
                    <ul>
                      <li><a href="#" target="_blank"><img src="images/g-play.png" alt="" class="img-fluid"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="top pt-3 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="img"><img src="images/logo-bottom.svg" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6 col-12">
                <div class="txt-bottom"><a href="#">WWW.WIDYAWICARA.COM</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom bg-black py-4">
          <div class="container">
            <div class="d-flex position-relative justify-content-end text-white">
              <div class="text-center position-relative policy"><a href="#">Ketentuan & Koindisi</a></div>
              <div class="copy position-absolute text-center">Copyright &copy;2020 All Rights Reserved</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
